{% extends "base.html" %}

{% block title %}Media Gallery{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-4">Media Gallery</h1>
        <p class="lead">View photos and videos from our activities and events across Kebbi State</p>
    </div>
</section>

<div class="container mt-5">
    <!-- Photo Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h3 class="text-kpn-green mb-4">
                <i class="fas fa-images"></i> Photo Gallery
            </h3>
            {% if photos %}
            <div class="row">
                {% for photo in photos %}
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card h-100 shadow-sm">
                        <img src="{{ url_for('static', filename=photo.file_path) }}" class="card-img-top" 
                             alt="{{ photo.title }}" style="height: 200px; object-fit: cover;" 
                             data-bs-toggle="modal" data-bs-target="#photoModal{{ photo.id }}">
                        <div class="card-body">
                            <h6 class="card-title">{{ photo.title }}</h6>
                            {% if photo.description %}
                            <p class="card-text">
                                <small class="text-muted">{{ photo.description[:50] }}{% if photo.description|length > 50 %}...{% endif %}</small>
                            </p>
                            {% endif %}
                            <small class="text-muted">
                                <i class="fas fa-calendar"></i> {{ photo.created_at.strftime('%B %d, %Y') }}
                            </small>
                        </div>
                    </div>
                </div>
                
                <!-- Photo Modal -->
                <div class="modal fade" id="photoModal{{ photo.id }}" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">{{ photo.title }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body text-center">
                                <img src="{{ url_for('static', filename=photo.file_path) }}" class="img-fluid" alt="{{ photo.title }}">
                                {% if photo.description %}
                                <p class="mt-3">{{ photo.description }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center text-muted py-5">
                <i class="fas fa-image fa-3x mb-3"></i>
                <p>No photos available yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Video Section -->
    <div class="row">
        <div class="col-12">
            <h3 class="text-kpn-green mb-4">
                <i class="fas fa-video"></i> Video Gallery
            </h3>
            {% if videos %}
            <div class="row">
                {% for video in videos %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h6 class="card-title">{{ video.title }}</h6>
                            {% if video.description %}
                            <p class="card-text">{{ video.description }}</p>
                            {% endif %}
                            <video class="w-100" controls>
                                <source src="{{ url_for('static', filename=video.file_path) }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <small class="text-muted mt-2 d-block">
                                <i class="fas fa-calendar"></i> {{ video.created_at.strftime('%B %d, %Y') }}
                            </small>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center text-muted py-5">
                <i class="fas fa-video fa-3x mb-3"></i>
                <p>No videos available yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}