{% extends "base.html" %}

{% block title %}Upload Media{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white">
                    <h4 class="mb-0"><i class="fas fa-upload"></i> Upload Media</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Media Title</label>
                            <input type="text" class="form-control" id="title" name="title" required 
                                   placeholder="Enter a descriptive title...">
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description (Optional)</label>
                            <textarea class="form-control" id="description" name="description" rows="3" 
                                    placeholder="Describe this media..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="file_type" class="form-label">Media Type</label>
                            <select class="form-select" id="file_type" name="file_type" required onchange="updateFileInput()">
                                <option value="">Select media type...</option>
                                <option value="photo">Photo</option>
                                <option value="video">Video</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="media_file" class="form-label">Choose File</label>
                            <input type="file" class="form-control" id="media_file" name="media_file" required>
                            <div class="form-text" id="fileHelp">
                                Please select a media type first.
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="public" name="public" checked>
                            <label class="form-check-label" for="public">
                                <i class="fas fa-eye"></i> Make Public (visible in gallery)
                            </label>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('media.manage') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-kpn-primary">
                                <i class="fas fa-upload"></i> Upload Media
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function updateFileInput() {
    const fileType = document.getElementById('file_type').value;
    const fileInput = document.getElementById('media_file');
    const fileHelp = document.getElementById('fileHelp');
    
    if (fileType === 'photo') {
        fileInput.accept = 'image/*';
        fileHelp.textContent = 'Accepted formats: JPG, PNG, GIF (max 10MB)';
    } else if (fileType === 'video') {
        fileInput.accept = 'video/*';
        fileHelp.textContent = 'Accepted formats: MP4, AVI, MOV (max 100MB)';
    } else {
        fileInput.accept = '';
        fileHelp.textContent = 'Please select a media type first.';
    }
}
</script>
{% endblock %}