{% extends "base.html" %}

{% block title %}Sent Messages{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-kpn-green mb-0">
                <i class="fas fa-paper-plane"></i> Sent Messages
            </h2>
            <p class="text-muted">Messages you have sent</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('messages.compose') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Compose Message
            </a>
            <a href="{{ url_for('messages.inbox') }}" class="btn btn-outline-primary">
                <i class="fas fa-inbox"></i> Inbox
            </a>
        </div>
    </div>

    <!-- Messages List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white">
                    <h5 class="mb-0"><i class="fas fa-envelope"></i> Sent Messages</h5>
                </div>
                <div class="card-body p-0">
                    {% if messages %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="20%">To</th>
                                    <th width="35%">Subject</th>
                                    <th width="25%">Preview</th>
                                    <th width="15%">Date Sent</th>
                                    <th width="5%">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for message in messages %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if message.recipient.photo %}
                                            <img src="{{ url_for('static', filename=message.recipient.photo) }}" 
                                                 class="rounded-circle me-2" width="32" height="32" alt="Profile">
                                            {% else %}
                                            <div class="bg-kpn-green rounded-circle me-2 d-flex align-items-center justify-content-center" 
                                                 style="width: 32px; height: 32px;">
                                                <i class="fas fa-user text-white small"></i>
                                            </div>
                                            {% endif %}
                                            <div>
                                                <div class="fw-bold">{{ message.recipient.full_name }}</div>
                                                <small class="text-muted">{{ message.recipient.role_type.value|title|replace('_', ' ') }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('messages.view_message', message_id=message.id) }}" 
                                           class="text-decoration-none text-dark">
                                            <strong>{{ message.subject }}</strong>
                                        </a>
                                        {% if message.priority != 'normal' %}
                                        <br>
                                        <span class="badge bg-{% if message.priority == 'urgent' %}danger{% elif message.priority == 'high' %}warning{% else %}secondary{% endif %} badge-sm">
                                            {{ message.priority|title }}
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="text-muted">{{ message.get_excerpt(80) }}</div>
                                    </td>
                                    <td>
                                        <small>{{ message.get_formatted_date() }}</small>
                                        {% if message.is_read %}
                                        <br><small class="text-success">
                                            <i class="fas fa-check-double"></i> Read
                                        </small>
                                        {% else %}
                                        <br><small class="text-warning">
                                            <i class="fas fa-envelope"></i> Unread
                                        </small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                                    type="button" data-bs-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="{{ url_for('messages.view_message', message_id=message.id) }}">
                                                        <i class="fas fa-eye"></i> View
                                                    </a>
                                                </li>
                                                <li>
                                                    <button class="dropdown-item" onclick="shareMessage('{{ message.subject|e }}', '{{ message.recipient.full_name|e }}', '{{ message.get_excerpt(100)|e }}')">
                                                        <i class="fab fa-whatsapp"></i> Share via WhatsApp
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-paper-plane fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">No sent messages</h4>
                        <p class="text-muted">You haven't sent any messages yet. Start connecting with other KPN members!</p>
                        <a href="{{ url_for('messages.compose') }}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Send Your First Message
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
.text-kpn-green {
    color: #4CAF50 !important;
}

.bg-kpn-green {
    background-color: #4CAF50 !important;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.15s ease-in-out;
}

.badge-sm {
    font-size: 0.75em;
}
</style>

<!-- JavaScript -->
<script>
// WhatsApp sharing functionality for individual messages
function shareMessage(subject, recipient, excerpt) {
    const shareText = `I sent this message via KPN to ${recipient}:\n\nSubject: ${subject}\n\n${excerpt}\n\nJoin KPN - Building a better Kebbi State!`;
    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(shareText)}`;
    
    window.open(whatsappUrl, '_blank');
}
</script>
{% endblock %}