{% extends "base.html" %}

{% block title %}Share via WhatsApp{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-kpn-green mb-0">
                <i class="fab fa-whatsapp"></i> Share via WhatsApp
            </h2>
            <p class="text-muted">Share KPN content with your contacts</p>
        </div>
        <div class="d-flex gap-2">
            <a href="javascript:history.back()" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>

    <!-- WhatsApp Share Options -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fab fa-whatsapp"></i> WhatsApp Sharing Options</h5>
                </div>
                <div class="card-body">
                    <!-- Quick Share Options -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3">
                            <div class="card border-success">
                                <div class="card-body text-center">
                                    <i class="fas fa-user fa-3x text-success mb-3"></i>
                                    <h5>Share Your Profile</h5>
                                    <p class="text-muted">Let others know you're part of KPN</p>
                                    <a href="{{ url_for('messages.share_profile') }}" class="btn btn-success" target="_blank">
                                        <i class="fab fa-whatsapp"></i> Share Profile
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card border-success">
                                <div class="card-body text-center">
                                    <i class="fas fa-globe fa-3x text-success mb-3"></i>
                                    <h5>Share KPN Website</h5>
                                    <p class="text-muted">Promote KPN to your network</p>
                                    <button type="button" class="btn btn-success" onclick="shareWebsite()">
                                        <i class="fab fa-whatsapp"></i> Share Website
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Custom Share -->
                    <div class="alert alert-info">
                        <h6 class="alert-heading"><i class="fas fa-info-circle"></i> Custom Sharing</h6>
                        <p class="mb-3">Create a custom message to share specific content or announcements.</p>
                        
                        <form id="customShareForm">
                            <div class="mb-3">
                                <label for="shareTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="shareTitle" 
                                       value="{{ title or 'Check this out from KPN Kebbi!' }}" 
                                       placeholder="Enter a title for your share">
                            </div>
                            <div class="mb-3">
                                <label for="shareText" class="form-label">Message</label>
                                <textarea class="form-control" id="shareText" rows="3" 
                                          placeholder="Add your custom message here...">{{ text or '' }}</textarea>
                            </div>
                            <div class="mb-3">
                                <label for="shareUrl" class="form-label">URL (Optional)</label>
                                <input type="url" class="form-control" id="shareUrl" 
                                       value="{{ url or request.url_root }}" 
                                       placeholder="https://example.com">
                            </div>
                            <button type="button" class="btn btn-success" onclick="shareCustom()">
                                <i class="fab fa-whatsapp"></i> Share Custom Message
                            </button>
                        </form>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2 mb-3">Quick Share Templates</h6>
                            <div class="d-flex flex-wrap gap-2">
                                <button type="button" class="btn btn-outline-success btn-sm" onclick="shareTemplate('meeting')">
                                    <i class="fas fa-calendar"></i> Meeting Announcement
                                </button>
                                <button type="button" class="btn btn-outline-success btn-sm" onclick="shareTemplate('event')">
                                    <i class="fas fa-star"></i> Event Invitation
                                </button>
                                <button type="button" class="btn btn-outline-success btn-sm" onclick="shareTemplate('recruitment')">
                                    <i class="fas fa-users"></i> Join KPN
                                </button>
                                <button type="button" class="btn btn-outline-success btn-sm" onclick="shareTemplate('update')">
                                    <i class="fas fa-bullhorn"></i> News Update
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="card shadow mt-4">
                <div class="card-header bg-kpn-green text-white">
                    <h5 class="mb-0"><i class="fas fa-phone"></i> KPN Contact Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Official WhatsApp</h6>
                            <a href="https://wa.me/2348102444491" target="_blank" class="btn btn-success btn-sm mb-3">
                                <i class="fab fa-whatsapp"></i> +234 810 244 4491
                            </a>
                            
                            <h6>Email Addresses</h6>
                            <p class="mb-0">
                                <i class="fas fa-envelope"></i> kpnkebbi@hotmail.com<br>
                                <i class="fas fa-envelope"></i> kpn.kebbi@gmail.com
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6>Phone</h6>
                            <p><i class="fas fa-phone"></i> +234 202 291 9562</p>
                            
                            <h6>Social Media</h6>
                            <a href="https://www.facebook.com/kpn.kebbi" target="_blank" class="btn btn-primary btn-sm">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
.text-kpn-green {
    color: #4CAF50 !important;
}

.bg-kpn-green {
    background-color: #4CAF50 !important;
}

.border-success {
    border-color: #4CAF50 !important;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.15s ease-in-out;
}
</style>

<!-- JavaScript -->
<script>
// Share website
function shareWebsite() {
    const text = "Join the Kebbi Progressive Network (KPN) - Building a better Kebbi State together! 🌟";
    const url = window.location.origin;
    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(text + '\n\n' + url)}`;
    window.open(whatsappUrl, '_blank');
}

// Share custom message
function shareCustom() {
    const title = document.getElementById('shareTitle').value || 'Check this out from KPN Kebbi!';
    const text = document.getElementById('shareText').value || '';
    const url = document.getElementById('shareUrl').value || window.location.origin;
    
    let message = title;
    if (text) {
        message += '\n\n' + text;
    }
    if (url) {
        message += '\n\n' + url;
    }
    
    const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
    window.open(whatsappUrl, '_blank');
}

// Pre-defined templates
function shareTemplate(type) {
    const templates = {
        meeting: {
            title: '📅 KPN Meeting Announcement',
            text: 'You are invited to attend our upcoming KPN meeting. Your participation is valuable to building a better Kebbi State. Please confirm your attendance.'
        },
        event: {
            title: '🎉 KPN Event Invitation',
            text: 'Join us for an exciting KPN event! Together we are building a progressive Kebbi State. Your presence will make a difference.'
        },
        recruitment: {
            title: '🤝 Join Kebbi Progressive Network (KPN)',
            text: 'Be part of the movement for positive change in Kebbi State! KPN is building a better future through unity, progress, and meaningful action. Join us today!'
        },
        update: {
            title: '📢 KPN News Update',
            text: 'Important update from Kebbi Progressive Network. Stay informed about our activities and progress in building a better Kebbi State.'
        }
    };
    
    const template = templates[type];
    if (template) {
        document.getElementById('shareTitle').value = template.title;
        document.getElementById('shareText').value = template.text;
        
        // Scroll to custom share form
        document.getElementById('customShareForm').scrollIntoView({ behavior: 'smooth' });
    }
}
</script>
{% endblock %}