{% extends "base.html" %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-kpn-green mb-0">
                <i class="fas fa-user-edit"></i> Edit Profile
            </h2>
            <p class="text-muted">Update your personal information</p>
        </div>
        <div class="d-flex gap-2">
            <a href="javascript:history.back()" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>

    <!-- Profile Edit Form -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white">
                    <h5 class="mb-0"><i class="fas fa-id-card"></i> Personal Information</h5>
                </div>
                <div class="card-body">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="row mb-4">
                            <!-- Current Profile Photo -->
                            <div class="col-md-3 text-center">
                                <div class="mb-3">
                                    {% if user.photo %}
                                    <img src="{{ url_for('static', filename=user.photo) }}" 
                                         class="rounded-circle border border-3 border-kpn-green" 
                                         width="120" height="120" alt="Current Profile Photo" id="current-photo">
                                    {% else %}
                                    <div class="bg-kpn-green rounded-circle mx-auto border border-3 border-kpn-green d-flex align-items-center justify-content-center" 
                                         style="width: 120px; height: 120px;" id="current-photo">
                                        <i class="fas fa-user fa-3x text-white"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="mb-3">
                                    <label for="photo" class="btn btn-outline-kpn-primary btn-sm">
                                        <i class="fas fa-camera"></i> Change Photo
                                    </label>
                                    <input type="file" id="photo" name="photo" accept="image/*" class="d-none">
                                    <small class="form-text text-muted d-block mt-1">
                                        PNG, JPG, JPEG, GIF (Max 16MB)
                                    </small>
                                </div>
                            </div>

                            <!-- Form Fields -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="full_name" class="form-label">
                                            <i class="fas fa-user"></i> Full Name <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" class="form-control" id="full_name" name="full_name" 
                                               value="{{ user.full_name }}" required>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="username" class="form-label">
                                            <i class="fas fa-at"></i> Username <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" class="form-control" id="username" name="username" 
                                               value="{{ user.username }}" required>
                                        <small class="form-text text-muted">Choose a unique username</small>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">
                                            <i class="fas fa-envelope"></i> Email Address <span class="text-danger">*</span>
                                        </label>
                                        <input type="email" class="form-control" id="email" name="email" 
                                               value="{{ user.email }}" required>
                                        <small class="form-text text-muted">Your email address for account notifications</small>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="phone" class="form-label">
                                            <i class="fas fa-phone"></i> Phone Number
                                        </label>
                                        <input type="tel" class="form-control" id="phone" name="phone" 
                                               value="{{ user.phone or '' }}" placeholder="+234 123 456 7890">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="bio" class="form-label">
                                        <i class="fas fa-info-circle"></i> Bio
                                    </label>
                                    <textarea class="form-control" id="bio" name="bio" rows="4" 
                                              placeholder="Tell us about yourself...">{{ user.bio or '' }}</textarea>
                                    <small class="form-text text-muted">A brief description about yourself (optional)</small>
                                </div>

                                <!-- Password Change Section -->
                                <hr class="my-4">
                                <h6 class="text-kpn-green"><i class="fas fa-key"></i> Change Password (Optional)</h6>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <label for="current_password" class="form-label">
                                            <i class="fas fa-lock"></i> Current Password
                                        </label>
                                        <input type="password" class="form-control" id="current_password" name="current_password">
                                        <small class="form-text text-muted">Enter current password to change</small>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="new_password" class="form-label">
                                            <i class="fas fa-key"></i> New Password
                                        </label>
                                        <input type="password" class="form-control" id="new_password" name="new_password">
                                        <small class="form-text text-muted">Minimum 8 characters</small>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="confirm_password" class="form-label">
                                            <i class="fas fa-key"></i> Confirm New Password
                                        </label>
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                                        <small class="form-text text-muted">Repeat new password</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Role Information (Read-only) -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <h6 class="alert-heading"><i class="fas fa-info-circle"></i> Role Information</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong>Role:</strong> {{ user.role_type.value|title|replace('_', ' ') }}<br>
                                            {% if user.role_title %}
                                            <strong>Title:</strong> {{ user.role_title }}<br>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-6">
                                            {% if user.get_location_hierarchy() %}
                                            <strong>Location:</strong> {{ user.get_location_hierarchy() }}<br>
                                            {% endif %}
                                            <strong>Member Since:</strong> {{ user.created_at.strftime('%B %Y') }}
                                        </div>
                                    </div>
                                    <small class="text-muted">Role and location information can only be changed by administrators.</small>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-between">
                            <a href="javascript:history.back()" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles and JavaScript -->
<style>
.btn-outline-kpn-primary {
    color: #4CAF50;
    border-color: #4CAF50;
}

.btn-outline-kpn-primary:hover {
    color: white;
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.border-kpn-green {
    border-color: #4CAF50 !important;
}

.bg-kpn-green {
    background-color: #4CAF50 !important;
}

.text-kpn-green {
    color: #4CAF50 !important;
}

.form-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.15s ease-in-out;
}
</style>

<script>
// Photo preview functionality
document.getElementById('photo').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const currentPhoto = document.getElementById('current-photo');
            if (currentPhoto.tagName === 'IMG') {
                currentPhoto.src = e.target.result;
            } else {
                // Replace the placeholder div with an img tag
                const newImg = document.createElement('img');
                newImg.src = e.target.result;
                newImg.className = 'rounded-circle border border-3 border-kpn-green';
                newImg.width = 120;
                newImg.height = 120;
                newImg.alt = 'Profile Photo Preview';
                newImg.id = 'current-photo';
                currentPhoto.parentNode.replaceChild(newImg, currentPhoto);
            }
        };
        reader.readAsDataURL(file);
    }
});

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const fullName = document.getElementById('full_name').value.trim();
    const username = document.getElementById('username').value.trim();
    const email = document.getElementById('email').value.trim();
    const currentPassword = document.getElementById('current_password').value;
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    
    // Required fields validation
    if (!fullName) {
        e.preventDefault();
        alert('Full name is required!');
        document.getElementById('full_name').focus();
        return false;
    }
    
    if (!username) {
        e.preventDefault();
        alert('Username is required!');
        document.getElementById('username').focus();
        return false;
    }
    
    if (!email) {
        e.preventDefault();
        alert('Email address is required!');
        document.getElementById('email').focus();
        return false;
    }
    
    // Username validation (alphanumeric and underscores only)
    if (!/^[a-zA-Z0-9_]{3,}$/.test(username)) {
        e.preventDefault();
        alert('Username must be at least 3 characters and contain only letters, numbers, and underscores!');
        document.getElementById('username').focus();
        return false;
    }
    
    // Email validation
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        e.preventDefault();
        alert('Please enter a valid email address!');
        document.getElementById('email').focus();
        return false;
    }
    
    // Password change validation (only if user is trying to change password)
    if (currentPassword || newPassword || confirmPassword) {
        if (!currentPassword) {
            e.preventDefault();
            alert('Current password is required to change password!');
            document.getElementById('current_password').focus();
            return false;
        }
        
        if (!newPassword) {
            e.preventDefault();
            alert('New password is required!');
            document.getElementById('new_password').focus();
            return false;
        }
        
        if (newPassword.length < 8) {
            e.preventDefault();
            alert('New password must be at least 8 characters long!');
            document.getElementById('new_password').focus();
            return false;
        }
        
        if (newPassword !== confirmPassword) {
            e.preventDefault();
            alert('New password and confirmation do not match!');
            document.getElementById('confirm_password').focus();
            return false;
        }
    }
    
    // Optional: Validate phone number format
    const phone = document.getElementById('phone').value.trim();
    if (phone && !/^[\+]?[0-9\s\-\(\)]{10,}$/.test(phone)) {
        e.preventDefault();
        alert('Please enter a valid phone number!');
        document.getElementById('phone').focus();
        return false;
    }
});
</script>
{% endblock %}