{% extends "base.html" %}

{% block title %}State Coordinator Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4 state-coordinator-theme">
    <!-- Personalized Greeting -->
    <div class="greeting-container">
        <div class="d-flex align-items-center">
            <i class="fas fa-hand-wave greeting-icon"></i>
            <p class="greeting-text" id="personalized-greeting"></p>
        </div>
    </div>

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-dark mb-0">
                <i class="fas fa-star"></i> State Coordinator Dashboard
            </h2>
            <p class="text-muted">State-wide Member Management & Coordination - {{ current_user.full_name }}</p>
        </div>
        <div class="d-flex gap-2">
            <span class="badge bg-success fs-6">STATE COORDINATOR</span>
            <a href="{{ url_for('staff.logout') }}" class="btn btn-outline-secondary">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- State Management Tools -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-tools"></i> State Coordination Tools</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('staff.manage_members') }}" class="btn btn-success w-100 p-3">
                                <i class="fas fa-users-cog fa-2x mb-2"></i><br>
                                <strong>Member Management</strong><br>
                                <small>Promote, Demote, Swap & Assign</small>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('leadership.approvals') }}" class="btn btn-outline-primary w-100 p-3">
                                <i class="fas fa-user-check fa-2x mb-2"></i><br>
                                <strong>Approve Members</strong><br>
                                <small>{{ pending_approvals }} Pending</small>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('duty_logs.manage_duties') }}" class="btn btn-outline-warning w-100 p-3">
                                <i class="fas fa-tasks fa-2x mb-2"></i><br>
                                <strong>Duty Management</strong><br>
                                <small>{{ pending_duties }} Pending</small>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('campaigns.manage') }}" class="btn btn-outline-info w-100 p-3">
                                <i class="fas fa-bullhorn fa-2x mb-2"></i><br>
                                <strong>Campaign Control</strong><br>
                                <small>{{ active_campaigns }} Active</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- State Overview Metrics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ total_users }}</h4>
                            <p class="card-text">Total Users</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ pending_approvals }}</h4>
                            <p class="card-text">Pending Approvals</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-user-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ total_duties }}</h4>
                            <p class="card-text">Duty Assignments</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-tasks fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ active_campaigns }}</h4>
                            <p class="card-text">Active Campaigns</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-bullhorn fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Row -->
    <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
            <!-- Leadership Distribution -->
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-sitemap"></i> Leadership Distribution by Zone</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Zone</th>
                                    <th>Coordinators</th>
                                    <th>LGA Leaders</th>
                                    <th>Ward Leaders</th>
                                    <th>Total Leaders</th>
                                    <th>Performance</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dist in leadership_distribution %}
                                <tr>
                                    <td class="fw-bold">{{ dist.zone_name }}</td>
                                    <td><span class="badge bg-primary">{{ dist.coordinators }}</span></td>
                                    <td><span class="badge bg-info">{{ dist.lga_leaders }}</span></td>
                                    <td><span class="badge bg-warning">{{ dist.ward_leaders }}</span></td>
                                    <td><span class="badge bg-success">{{ dist.total_leaders }}</span></td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-success" style="width: {{ (dist.total_leaders / 50 * 100) if dist.total_leaders else 0 }}%">
                                                {{ "%.0f"|format((dist.total_leaders / 50 * 100) if dist.total_leaders else 0) }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">No leadership data available</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Role Distribution -->
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Role Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for role, count in role_stats.items() %}
                        <div class="col-md-4 mb-3">
                            <div class="text-center">
                                <h4 class="text-success">{{ count }}</h4>
                                <p class="mb-0">{{ role.replace('_', ' ')|title }}</p>
                                <div class="progress progress-sm">
                                    <div class="progress-bar bg-success" style="width: {{ (count / total_users * 100) if total_users > 0 else 0 }}%"></div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-history"></i> Recent State Activities</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Activity</th>
                                    <th>Member</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in recent_activities %}
                                <tr>
                                    <td>{{ activity.created_at.strftime('%m/%d/%y %H:%M') }}</td>
                                    <td>{{ activity.description }}</td>
                                    <td>{{ activity.user.full_name }}</td>
                                    <td>
                                        {% if activity.status == 'approved' %}
                                        <span class="badge bg-success">Approved</span>
                                        {% elif activity.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                        {% elif activity.status == 'rejected' %}
                                        <span class="badge bg-danger">Rejected</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ activity.status|title }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No recent activities</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
            <!-- State Coordinator Profile -->
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <h6 class="mb-0"><i class="fas fa-star"></i> State Coordinator</h6>
                </div>
                <div class="card-body text-center">
                    {% if current_user.photo %}
                    <img src="{{ url_for('static', filename=current_user.photo) }}" 
                         class="rounded-circle mb-3" width="80" height="80" alt="Profile">
                    {% else %}
                    <div class="bg-success rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px;">
                        <i class="fas fa-user fa-2x text-white"></i>
                    </div>
                    {% endif %}
                    <h6>{{ current_user.full_name }}</h6>
                    <p class="text-muted mb-2">{{ current_user.role_title or 'State Coordinator' }}</p>
                    <p class="small text-muted">{{ current_user.email }}</p>
                    <a href="{{ url_for('staff.edit_profile') }}" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-edit"></i> Edit Profile
                    </a>
                </div>
            </div>

            <!-- Zones Overview -->
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <h6 class="mb-0"><i class="fas fa-map"></i> Zones Overview</h6>
                    <small class="opacity-75">State Zone Management & Messaging</small>
                </div>
                <div class="card-body">
                    {% for zone in zones %}
                    <div class="card border-success mb-3">
                        <div class="card-body text-center p-3">
                            <h6 class="text-success mb-2">{{ zone.name }}</h6>
                            <div class="row text-center mb-2">
                                <div class="col-6">
                                    <small class="text-muted d-block">LGAs</small>
                                    <strong class="text-primary">{{ zone.lgas }}</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted d-block">Members</small>
                                    <strong class="text-success">{{ zone.users }}</strong>
                                </div>
                            </div>
                            <div class="progress progress-sm mb-2">
                                <div class="progress-bar bg-success" style="width: {{ zone.performance or 0 }}%" title="Zone Performance: {{ zone.performance or 0 }}%"></div>
                            </div>
                            <div class="btn-group btn-group-sm w-100">
                                <button class="btn btn-outline-success btn-sm" 
                                        onclick="viewZoneDetails({{ zone.id }})">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-outline-primary btn-sm" 
                                        onclick="sendZoneMessage({{ zone.id }})">
                                    <i class="fas fa-envelope"></i> Message
                                </button>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-muted text-center">No zone data available</p>
                    {% endfor %}
                    <div class="text-center mt-3">
                        <button class="btn btn-success btn-sm" onclick="sendBulkZoneMessage()">
                            <i class="fas fa-broadcast-tower"></i> Message All Zones
                        </button>
                    </div>
                </div>
            </div>

            <!-- Critical Pending Approvals -->
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Critical Pending Approvals</h6>
                </div>
                <div class="card-body">
                    {% for user in pending_users[:8] %}
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                        <div>
                            <small class="fw-bold">{{ user.full_name }}</small><br>
                            <small class="text-muted">{{ user.role_type.value.replace('_', ' ')|title }}</small><br>
                            <small class="text-muted">{{ user.created_at.strftime('%m/%d %H:%M') }}</small>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <a href="{{ url_for('leadership.approve_user', user_id=user.id) }}" 
                               class="btn btn-outline-success btn-sm">
                                <i class="fas fa-check"></i>
                            </a>
                            <a href="{{ url_for('leadership.reject_user', user_id=user.id) }}" 
                               class="btn btn-outline-danger btn-sm">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-muted text-center">No pending approvals</p>
                    {% endfor %}
                    {% if pending_users|length > 8 %}
                    <div class="text-center mt-3">
                        <a href="{{ url_for('leadership.approvals') }}" class="btn btn-warning btn-sm">
                            View All {{ pending_approvals }} <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
.bg-gradient-success { background: linear-gradient(45deg, #28a745, #1e7e34); }
.bg-gradient-warning { background: linear-gradient(45deg, #ffc107, #d39e00); }
.bg-gradient-info { background: linear-gradient(45deg, #17a2b8, #117a8b); }
.bg-gradient-primary { background: linear-gradient(45deg, #007bff, #0056b3); }

.progress-sm { height: 0.5rem; }

.card { 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    border: 1px solid rgba(0,0,0,0.1);
}

.card:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn { 
    transition: all 0.3s ease; 
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,0.02);
}

.badge {
    font-size: 0.75em;
}

.card-header {
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

.greeting-container {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.greeting-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    75% { transform: rotate(-10deg); }
}
</style>

<!-- Scripts -->
<script>
// Zone Management Functions
function viewZoneDetails(zoneId) {
    // Create a simple modal to display zone details
    const modalHtml = `
        <div class="modal fade" id="zoneDetailsModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Zone Details</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <div class="spinner-border text-success" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading zone details...</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if any
    const existingModal = document.getElementById('zoneDetailsModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add modal to body
    document.body.insertAdjacentHTML('beforeend', modalHtml);
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('zoneDetailsModal'));
    modal.show();
    
    // Fetch real zone details from server
    fetch(`/staff/zones/${zoneId}/details`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                document.querySelector('#zoneDetailsModal .modal-body').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i> ${data.error}
                    </div>
                `;
                return;
            }
            
            document.querySelector('#zoneDetailsModal .modal-body').innerHTML = `
                <h6 class="text-success">${data.name} Zone Details</h6>
                <p><strong>Description:</strong> ${data.description}</p>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="card border-primary">
                            <div class="card-body text-center p-2">
                                <h6 class="text-primary mb-1">${data.total_lgas}</h6>
                                <small class="text-muted">LGAs</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-success">
                            <div class="card-body text-center p-2">
                                <h6 class="text-success mb-1">${data.total_users}</h6>
                                <small class="text-muted">Users</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h6 class="text-success">Zone Coordinator</h6>
                <p><strong>Name:</strong> ${data.coordinator.name}</p>
                ${data.coordinator.email ? `<p><strong>Email:</strong> ${data.coordinator.email}</p>` : ''}
                ${data.coordinator.phone ? `<p><strong>Phone:</strong> ${data.coordinator.phone}</p>` : ''}
                
                <h6 class="text-success mt-3">LGAs in Zone</h6>
                <div class="list-group">
                    ${data.lgas.map(lga => `
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>${lga.name}</strong><br>
                                <small class="text-muted">Coordinator: ${lga.coordinator}</small>
                            </div>
                            <span class="badge bg-primary">${lga.users_count} users</span>
                        </div>
                    `).join('')}
                </div>
                
                <hr>
                <div class="text-center">
                    <a href="/staff/zones/${zoneId}/manage" class="btn btn-success btn-sm me-2">
                        <i class="fas fa-cog"></i> Manage Zone
                    </a>
                    <a href="/staff/zones/${zoneId}/reports" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-chart-bar"></i> View Reports
                    </a>
                </div>
            `;
        })
        .catch(error => {
            console.error('Error fetching zone details:', error);
            document.querySelector('#zoneDetailsModal .modal-body').innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i> Error loading zone details. Please try again.
                </div>
            `;
        });
}

function sendZoneMessage(zoneId) {
    // Open message composer for specific zone
    const message = prompt('Enter message to send to zone members:');
    if (message && message.trim()) {
        if (confirm(`Send message to all members in this zone?`)) {
            // Implement zone messaging
            fetch('/messages/send-zone-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                },
                body: JSON.stringify({
                    zone_id: zoneId,
                    message: message.trim()
                })
            }).then(response => {
                if (response.ok) {
                    alert('Message sent successfully to zone members!');
                } else {
                    alert('Failed to send message. Please try again.');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Error sending message. Please try again.');
            });
        }
    }
}

function sendBulkZoneMessage() {
    // Send message to all zones
    const message = prompt('Enter message to send to ALL zone members:');
    if (message && message.trim()) {
        if (confirm(`Send message to ALL zone members across the state?`)) {
            // Implement bulk zone messaging
            fetch('/messages/send-bulk-zone-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                },
                body: JSON.stringify({
                    message: message.trim()
                })
            }).then(response => {
                if (response.ok) {
                    alert('Message sent successfully to all zone members!');
                } else {
                    alert('Failed to send message. Please try again.');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Error sending message. Please try again.');
            });
        }
    }
}

// Initialize personalized greeting
document.addEventListener('DOMContentLoaded', function() {
    const userName = {{ current_user.full_name|tojson }};
    const roleTitle = {{ "State Coordinator"|tojson }};
    const taskReminder = {{ "coordinate state-wide activities and manage members effectively"|tojson }};
    
    initializeGreeting(userName, roleTitle, taskReminder);
});

// Auto-refresh data every 5 minutes
setInterval(function() {
    // In a real implementation, this would fetch updated data
    console.log('Auto-refreshing state coordination data...');
}, 300000);

// Real-time clock
function updateClock() {
    const now = new Date();
    const timeStr = now.toLocaleTimeString();
    document.title = `State Coordinator Dashboard - ${timeStr}`;
}
setInterval(updateClock, 1000);
</script>
{% endblock %}