{% extends "base.html" %}

{% block title %}Staff Login{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white text-center">
                    <h4 class="mb-0">
                        <i class="fas fa-user-lock"></i> Staff Login
                    </h4>
                    <p class="mb-0 small">KPN Leadership Portal</p>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user"></i> Username
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-kpn-primary">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </button>
                        </div>
                        
                        <hr class="my-3">
                        
                        <div class="d-grid mb-3">
                            <a href="{{ url_for('staff.facebook_login') }}" class="btn btn-primary">
                                <i class="fab fa-facebook-f"></i> Login with Facebook
                            </a>
                        </div>
                        
                        <div class="text-center">
                            <a href="{{ url_for('staff.forgot_password') }}" class="text-decoration-none">
                                <i class="fas fa-key me-1"></i> Forgot Password?
                            </a>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center bg-light">
                    <p class="mb-0 small text-muted">
                        <i class="fas fa-info-circle"></i> 
                        Only approved KPN members can access this portal
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}