{% extends "base.html" %}

{% block title %}Women Leader Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4 women-leader-theme">
    <!-- Personalized Greeting -->
    <div class="greeting-container">
        <div class="d-flex align-items-center">
            <i class="fas fa-hand-wave greeting-icon"></i>
            <p class="greeting-text" id="personalized-greeting"></p>
        </div>
    </div>

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-dark mb-0">
                <i class="fas fa-female"></i> Women Leader Dashboard
            </h2>
            <p class="text-muted">Women's Affairs & Empowerment - {{ current_user.full_name }}</p>
        </div>
        <div class="d-flex gap-2">
            <span class="badge bg-pink fs-6">WOMEN LEADER</span>
            <a href="{{ url_for('staff.logout') }}" class="btn btn-outline-secondary">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Women Leadership Tools -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-pink">
                <div class="card-header bg-pink text-white">
                    <h5 class="mb-0"><i class="fas fa-venus"></i> Women Leadership Tools</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('events.create') }}" class="btn btn-pink w-100 p-3">
                                <i class="fas fa-calendar-plus fa-2x mb-2"></i><br>
                                <strong>Plan Events</strong><br>
                                <small>Women's Programs</small>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('events.list_events') }}" class="btn btn-outline-primary w-100 p-3">
                                <i class="fas fa-calendar fa-2x mb-2"></i><br>
                                <strong>View Events</strong><br>
                                <small>{{ upcoming_events }} Upcoming</small>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('campaigns.create') }}" class="btn btn-outline-success w-100 p-3">
                                <i class="fas fa-bullhorn fa-2x mb-2"></i><br>
                                <strong>Create Campaign</strong><br>
                                <small>Women's Issues</small>
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('leadership.approvals') }}" class="btn btn-outline-warning w-100 p-3">
                                <i class="fas fa-user-check fa-2x mb-2"></i><br>
                                <strong>Member Review</strong><br>
                                <small>{{ pending_approvals }} Pending</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Women Leadership Statistics -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-pink text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ total_users }}</h4>
                            <p class="card-text">Total Members</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ total_events }}</h4>
                            <p class="card-text">Total Events</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-calendar fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ upcoming_events }}</h4>
                            <p class="card-text">Upcoming Events</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-calendar-plus fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card bg-gradient-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 class="card-title">{{ active_campaigns }}</h4>
                            <p class="card-text">Active Campaigns</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-bullhorn fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Row -->
    <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
            <!-- Recent Events -->
            <div class="card shadow mb-4">
                <div class="card-header bg-pink text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar"></i> Recent Events</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Event Title</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for event in recent_events %}
                                <tr>
                                    <td class="fw-bold">{{ event.title }}</td>
                                    <td>{{ event.event_date.strftime('%m/%d/%y %H:%M') }}</td>
                                    <td>{{ event.location or 'TBD' }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ event.scope|title }}</span>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No events found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Women Empowerment Metrics -->
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-line"></i> Women Empowerment Progress</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h3 class="text-pink">{{ new_members_this_month }}</h3>
                            <p class="text-muted">New Members (30 days)</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-success">{{ upcoming_events }}</h3>
                            <p class="text-muted">Upcoming Programs</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-warning">{{ pending_approvals }}</h3>
                            <p class="text-muted">Pending Reviews</p>
                        </div>
                    </div>
                    <div class="mt-3">
                        <h6 class="text-muted">Engagement Rate</h6>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar bg-pink" style="width: {{ (new_members_this_month / 50 * 100) if new_members_this_month else 0 }}%">
                                {{ "%.1f"|format((new_members_this_month / 50 * 100) if new_members_this_month else 0) }}%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
            <!-- Women Leader Profile -->
            <div class="card shadow mb-4">
                <div class="card-header bg-pink text-white">
                    <h6 class="mb-0"><i class="fas fa-female"></i> Women Leader</h6>
                </div>
                <div class="card-body text-center">
                    {% if current_user.photo %}
                    <img src="{{ url_for('static', filename=current_user.photo) }}" 
                         class="rounded-circle mb-3" width="80" height="80" alt="Profile">
                    {% else %}
                    <div class="bg-pink rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px;">
                        <i class="fas fa-user fa-2x text-white"></i>
                    </div>
                    {% endif %}
                    <h6>{{ current_user.full_name }}</h6>
                    <p class="text-muted mb-2">{{ current_user.role_title }}</p>
                    <p class="small text-muted">{{ current_user.email }}</p>
                    <a href="{{ url_for('staff.edit_profile') }}" class="btn btn-outline-pink btn-sm">
                        <i class="fas fa-edit"></i> Edit Profile
                    </a>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('events.create') }}" class="btn btn-pink">
                            <i class="fas fa-plus"></i> Plan Event
                        </a>
                        <a href="{{ url_for('campaigns.create') }}" class="btn btn-success">
                            <i class="fas fa-bullhorn"></i> Create Campaign
                        </a>
                        <a href="{{ url_for('leadership.approvals') }}" class="btn btn-info">
                            <i class="fas fa-user-check"></i> Review Members
                        </a>
                        <a href="{{ url_for('events.list_events') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-calendar"></i> View All Events
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
.bg-pink { background-color: #e91e63; }
.btn-pink { background-color: #e91e63; border-color: #e91e63; color: white; }
.btn-pink:hover { background-color: #c2185b; border-color: #c2185b; color: white; }
.btn-outline-pink { border-color: #e91e63; color: #e91e63; }
.btn-outline-pink:hover { background-color: #e91e63; border-color: #e91e63; color: white; }
.text-pink { color: #e91e63 !important; }
.border-pink { border-color: #e91e63 !important; }

.bg-gradient-pink { background: linear-gradient(45deg, #e91e63, #c2185b); }
.bg-gradient-success { background: linear-gradient(45deg, #28a745, #1e7e34); }
.bg-gradient-warning { background: linear-gradient(45deg, #ffc107, #d39e00); }
.bg-gradient-primary { background: linear-gradient(45deg, #007bff, #0056b3); }

.greeting-container {
    background: linear-gradient(135deg, #e91e63, #c2185b);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.greeting-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    75% { transform: rotate(-10deg); }
}
</style>

<!-- Scripts -->
<script>
// Initialize personalized greeting
document.addEventListener('DOMContentLoaded', function() {
    const userName = {{ current_user.full_name|tojson }};
    const roleTitle = {{ "Women Leader"|tojson }};
    const taskReminder = {{ "empower women and coordinate women's programs"|tojson }};
    
    initializeGreeting(userName, roleTitle, taskReminder);
});
</script>
{% endblock %}