{% extends "base.html" %}

{% block title %}Zone Management - {{ zone.name }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="text-kpn-green mb-0">
                        <i class="fas fa-map-marked-alt"></i> Zone Management - {{ zone.name }}
                    </h2>
                    <p class="text-muted">Comprehensive zone administration and user management</p>
                </div>
                <div class="btn-group">
                    <a href="{{ url_for('staff.zone_reports', zone_id=zone.id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-bar"></i> View Reports
                    </a>
                    <a href="{{ url_for('staff.admin_dashboard') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>

            <!-- Zone Statistics Overview -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Total LGAs</h6>
                                    <h3 class="mb-0">{{ total_lgas }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-map fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Approved Users</h6>
                                    <h3 class="mb-0">{{ total_users }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-users fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Pending Users</h6>
                                    <h3 class="mb-0">{{ pending_users }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-clock fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Zone Coordinator</h6>
                                    <p class="mb-0 small">{{ coordinator.full_name if coordinator else 'Not Assigned' }}</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-user-tie fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Zone Details -->
            <div class="row">
                <div class="col-md-8">
                    <!-- Zone Users -->
                    <div class="card shadow mb-4">
                        <div class="card-header bg-kpn-green text-white">
                            <h6 class="mb-0"><i class="fas fa-users"></i> Zone Users</h6>
                        </div>
                        <div class="card-body">
                            {% if zone_users %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>LGA</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in zone_users %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if user.photo %}
                                                    <img src="{{ url_for('static', filename=user.photo) }}" 
                                                         class="rounded-circle me-2" width="32" height="32" alt="Photo">
                                                    {% else %}
                                                    <div class="bg-secondary rounded-circle me-2 d-flex align-items-center justify-content-center" 
                                                         style="width: 32px; height: 32px;">
                                                        <i class="fas fa-user text-white"></i>
                                                    </div>
                                                    {% endif %}
                                                    <div>
                                                        <div class="fw-bold">{{ user.full_name }}</div>
                                                        <small class="text-muted">{{ user.email }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">{{ user.role_type.value.replace('_', ' ')|title }}</span>
                                                {% if user.role_title %}
                                                <br><small class="text-muted">{{ user.role_title }}</small>
                                                {% endif %}
                                            </td>
                                            <td>{{ user.lga.name if user.lga else 'Not Assigned' }}</td>
                                            <td>
                                                {% if user.approval_status.value == 'approved' %}
                                                <span class="badge bg-success">Approved</span>
                                                {% elif user.approval_status.value == 'pending' %}
                                                <span class="badge bg-warning">Pending</span>
                                                {% else %}
                                                <span class="badge bg-danger">{{ user.approval_status.value|title }}</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="#" class="btn btn-outline-primary" title="View Profile">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ url_for('messages.compose') }}?recipient_id={{ user.id }}" 
                                                       class="btn btn-outline-success" title="Send Message">
                                                        <i class="fas fa-envelope"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <p class="text-muted text-center">No users found in this zone</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!-- Zone Coordinator Info -->
                    {% if coordinator %}
                    <div class="card shadow mb-4">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0"><i class="fas fa-user-tie"></i> Zone Coordinator</h6>
                        </div>
                        <div class="card-body text-center">
                            {% if coordinator.photo %}
                            <img src="{{ url_for('static', filename=coordinator.photo) }}" 
                                 class="rounded-circle mb-3" width="80" height="80" alt="Photo">
                            {% else %}
                            <div class="bg-info rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                                 style="width: 80px; height: 80px;">
                                <i class="fas fa-user fa-2x text-white"></i>
                            </div>
                            {% endif %}
                            <h6>{{ coordinator.full_name }}</h6>
                            <p class="text-muted mb-2">{{ coordinator.role_title or 'Zone Coordinator' }}</p>
                            <p class="small text-muted">{{ coordinator.email }}</p>
                            {% if coordinator.phone %}
                            <p class="small text-muted"><i class="fas fa-phone"></i> {{ coordinator.phone }}</p>
                            {% endif %}
                            <a href="{{ url_for('messages.compose') }}?recipient_id={{ coordinator.id }}" 
                               class="btn btn-outline-info btn-sm">
                                <i class="fas fa-envelope"></i> Send Message
                            </a>
                        </div>
                    </div>
                    {% endif %}

                    <!-- LGAs in Zone -->
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0"><i class="fas fa-map"></i> LGAs in Zone</h6>
                        </div>
                        <div class="card-body">
                            {% if lgas %}
                            {% for lga in lgas %}
                            <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                                <div>
                                    <div class="fw-bold">{{ lga.name }}</div>
                                    {% set lga_coordinator = lga.get_coordinator() %}
                                    <small class="text-muted">
                                        {{ lga_coordinator.full_name if lga_coordinator else 'No Coordinator' }}
                                    </small>
                                </div>
                                <div>
                                    {% set lga_users = lga.users.filter_by(approval_status=ApprovalStatus.APPROVED).count() %}
                                    <span class="badge bg-primary">{{ lga_users }} users</span>
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="text-muted text-center">No LGAs found in this zone</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}