{% extends "base.html" %}

{% block title %}Zone Reports - {{ zone.name }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="text-kpn-green mb-0">
                        <i class="fas fa-chart-bar"></i> Zone Reports - {{ zone.name }}
                    </h2>
                    <p class="text-muted">Comprehensive zone performance analytics and insights</p>
                </div>
                <div class="btn-group">
                    <a href="{{ url_for('staff.zone_management', zone_id=zone.id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-cog"></i> Manage Zone
                    </a>
                    <a href="{{ url_for('staff.admin_dashboard') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>

            <!-- Summary Statistics -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Approved Users</h6>
                                    <h3 class="mb-0">{{ total_users }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-user-check fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Pending Users</h6>
                                    <h3 class="mb-0">{{ pending_users }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-clock fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Rejected Users</h6>
                                    <h3 class="mb-0">{{ rejected_users }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-user-times fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Approval Rate</h6>
                                    {% set total = total_users + pending_users + rejected_users %}
                                    {% set rate = (total_users / total * 100) if total > 0 else 0 %}
                                    <h3 class="mb-0">{{ "%.1f"|format(rate) }}%</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-percentage fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- LGA Performance -->
                <div class="col-md-8">
                    <div class="card shadow mb-4">
                        <div class="card-header bg-kpn-green text-white">
                            <h6 class="mb-0"><i class="fas fa-chart-line"></i> LGA Performance</h6>
                        </div>
                        <div class="card-body">
                            {% if lga_performance %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>LGA</th>
                                            <th>Approved Users</th>
                                            <th>Pending Users</th>
                                            <th>Coordinator</th>
                                            <th>Performance</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for lga in lga_performance %}
                                        <tr>
                                            <td><strong>{{ lga.name }}</strong></td>
                                            <td>
                                                <span class="badge bg-success">{{ lga.users }}</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">{{ lga.pending }}</span>
                                            </td>
                                            <td>{{ lga.coordinator }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress me-2" style="width: 100px; height: 8px;">
                                                        {% if lga.performance_score >= 80 %}
                                                        <div class="progress-bar bg-success" style="width: {{ lga.performance_score }}%"></div>
                                                        {% elif lga.performance_score >= 60 %}
                                                        <div class="progress-bar bg-warning" style="width: {{ lga.performance_score }}%"></div>
                                                        {% else %}
                                                        <div class="progress-bar bg-danger" style="width: {{ lga.performance_score }}%"></div>
                                                        {% endif %}
                                                    </div>
                                                    <small>{{ "%.1f"|format(lga.performance_score) }}%</small>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <p class="text-muted text-center">No LGA performance data available</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Monthly Registration Trends -->
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0"><i class="fas fa-chart-area"></i> Monthly Registration Trends</h6>
                        </div>
                        <div class="card-body">
                            {% if monthly_registrations %}
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Period</th>
                                            <th>Registrations</th>
                                            <th>Trend</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for reg in monthly_registrations %}
                                        <tr>
                                            <td>{{ reg.month }}/{{ reg.year }}</td>
                                            <td><span class="badge bg-primary">{{ reg.count }}</span></td>
                                            <td>
                                                <div class="progress" style="height: 8px;">
                                                    {% set max_count = monthly_registrations|map(attribute='count')|max %}
                                                    {% set width = (reg.count / max_count * 100) if max_count > 0 else 0 %}
                                                    <div class="progress-bar bg-primary" style="width: {{ width }}%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <p class="text-muted text-center">No registration trend data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Side Panel -->
                <div class="col-md-4">
                    <!-- Role Distribution -->
                    <div class="card shadow mb-4">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0"><i class="fas fa-users-cog"></i> Role Distribution</h6>
                        </div>
                        <div class="card-body">
                            {% if role_distribution %}
                            {% for role, count in role_distribution %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="text-muted">{{ role.value.replace('_', ' ')|title }}</span>
                                <span class="badge bg-info">{{ count }}</span>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="text-muted text-center">No role distribution data available</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card shadow">
                        <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0"><i class="fas fa-history"></i> Recent Messages</h6>
                        </div>
                        <div class="card-body">
                            {% if recent_messages %}
                            <div class="list-group list-group-flush">
                                {% for message in recent_messages %}
                                <div class="list-group-item px-0 py-2">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1 small">{{ message.subject }}</h6>
                                        <small>{{ message.get_formatted_date() }}</small>
                                    </div>
                                    <p class="mb-1 small text-muted">From: {{ message.sender.full_name }}</p>
                                </div>
                                {% endfor %}
                            </div>
                            {% else %}
                            <p class="text-muted text-center small">No recent messages</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.progress {
    background-color: rgba(0,0,0,0.1);
}
</style>
{% endblock %}