{% extends "base.html" %}

{% block title %}Code of Conduct{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-4">Code of Conduct</h1>
        <p class="lead">Guidelines for maintaining respect, unity, and professionalism within the KPN community</p>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Introduction -->
                <div class="alert alert-success mb-5">
                    <h4><i class="fas fa-handshake"></i> Our Commitment</h4>
                    <p class="mb-0">
                        The Kebbi Progressive Network (KPN) is committed to maintaining a respectful, inclusive, 
                        and professional environment for all members. This Code of Conduct outlines the standards 
                        of behavior expected from all KPN members, leaders, and participants.
                    </p>
                </div>
                
                <!-- Core Principles -->
                <div class="mb-5">
                    <h2 class="text-kpn-green mb-4">Core Principles</h2>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card h-100 border-success">
                                <div class="card-body">
                                    <h6 class="card-title text-success">
                                        <i class="fas fa-unity"></i> Unity & Respect
                                    </h6>
                                    <p class="card-text">Treat all members with dignity and respect, regardless of background, religion, ethnicity, or political affiliation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100 border-primary">
                                <div class="card-body">
                                    <h6 class="card-title text-primary">
                                        <i class="fas fa-truth"></i> Integrity & Honesty
                                    </h6>
                                    <p class="card-text">Maintain honesty and transparency in all interactions and activities within the KPN community.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100 border-warning">
                                <div class="card-body">
                                    <h6 class="card-title text-warning">
                                        <i class="fas fa-gavel"></i> Professionalism
                                    </h6>
                                    <p class="card-text">Conduct yourself professionally in all KPN activities, communications, and representations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100 border-info">
                                <div class="card-body">
                                    <h6 class="card-title text-info">
                                        <i class="fas fa-shield-alt"></i> Accountability
                                    </h6>
                                    <p class="card-text">Take responsibility for your actions and their impact on the KPN community and objectives.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Prohibited Behaviors -->
                <div class="mb-5">
                    <h2 class="text-kpn-green mb-4">Prohibited Behaviors</h2>
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-ban"></i> Zero Tolerance Policy</h5>
                        <p class="mb-2">KPN has a zero-tolerance policy for the following behaviors:</p>
                    </div>
                    
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card border-danger h-100">
                                <div class="card-header bg-danger text-white">
                                    <h6 class="mb-0"><i class="fas fa-comments"></i> Hate Speech</h6>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled mb-0">
                                        <li>• Discriminatory language based on race, religion, gender, or ethnicity</li>
                                        <li>• Inciting violence or hatred against individuals or groups</li>
                                        <li>• Promoting divisive rhetoric within the KPN community</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card border-warning h-100">
                                <div class="card-header bg-warning text-dark">
                                    <h6 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Fake News</h6>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled mb-0">
                                        <li>• Spreading false or unverified information</li>
                                        <li>• Sharing misleading content that could harm KPN's reputation</li>
                                        <li>• Creating or promoting conspiracy theories</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card border-info h-100">
                                <div class="card-header bg-info text-white">
                                    <h6 class="mb-0"><i class="fas fa-user-times"></i> Indiscipline</h6>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled mb-0">
                                        <li>• Disrupting KPN meetings or events</li>
                                        <li>• Refusing to follow legitimate instructions from supervisors</li>
                                        <li>• Engaging in behavior that undermines KPN objectives</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Expected Standards -->
                <div class="mb-5">
                    <h2 class="text-kpn-green mb-4">Expected Standards of Behavior</h2>
                    
                    <div class="accordion" id="standardsAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="communication">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCommunication">
                                    <i class="fas fa-comments me-2"></i> Communication Standards
                                </button>
                            </h2>
                            <div id="collapseCommunication" class="accordion-collapse collapse show" data-bs-parent="#standardsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li><strong>Respectful Language:</strong> Use respectful and professional language in all communications</li>
                                        <li><strong>Constructive Feedback:</strong> Provide feedback that is helpful and aimed at improvement</li>
                                        <li><strong>Active Listening:</strong> Listen to others' perspectives and opinions with an open mind</li>
                                        <li><strong>Clear Communication:</strong> Express ideas clearly and avoid ambiguous statements</li>
                                        <li><strong>Timely Response:</strong> Respond to official communications within reasonable timeframes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="leadership">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLeadership">
                                    <i class="fas fa-crown me-2"></i> Leadership Expectations
                                </button>
                            </h2>
                            <div id="collapseLeadership" class="accordion-collapse collapse" data-bs-parent="#standardsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li><strong>Lead by Example:</strong> Demonstrate the values and behaviors expected from all members</li>
                                        <li><strong>Fair Decision Making:</strong> Make decisions that are fair, transparent, and in the best interest of KPN</li>
                                        <li><strong>Mentorship:</strong> Guide and support other members in their personal and professional growth</li>
                                        <li><strong>Accountability:</strong> Maintain accurate records of activities and report regularly to supervisors</li>
                                        <li><strong>Conflict Resolution:</strong> Address conflicts promptly and fairly</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="participation">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseParticipation">
                                    <i class="fas fa-users me-2"></i> Participation Guidelines
                                </button>
                            </h2>
                            <div id="collapseParticipation" class="accordion-collapse collapse" data-bs-parent="#standardsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li><strong>Active Engagement:</strong> Participate meaningfully in KPN activities and initiatives</li>
                                        <li><strong>Collaboration:</strong> Work cooperatively with other members towards common goals</li>
                                        <li><strong>Punctuality:</strong> Attend meetings and events on time</li>
                                        <li><strong>Preparation:</strong> Come prepared to meetings and events</li>
                                        <li><strong>Follow-through:</strong> Complete assigned tasks and commitments</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="social">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSocial">
                                    <i class="fab fa-facebook-f me-2"></i> Social Media Conduct
                                </button>
                            </h2>
                            <div id="collapseSocial" class="accordion-collapse collapse" data-bs-parent="#standardsAccordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li><strong>Positive Representation:</strong> Represent KPN positively on all social media platforms</li>
                                        <li><strong>Accurate Information:</strong> Share only verified and accurate information</li>
                                        <li><strong>Engagement Requirements:</strong> Leaders must engage with official KPN Facebook page content</li>
                                        <li><strong>Professional Tone:</strong> Maintain a professional tone when commenting on KPN-related posts</li>
                                        <li><strong>Privacy Respect:</strong> Respect the privacy of other members and confidential KPN matters</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reporting and Enforcement -->
                <div class="mb-5">
                    <h2 class="text-kpn-green mb-4">Reporting Violations</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-warning text-dark">
                                    <h6 class="mb-0"><i class="fas fa-flag"></i> How to Report</h6>
                                </div>
                                <div class="card-body">
                                    <p>If you witness or experience a violation of this Code of Conduct:</p>
                                    <ol>
                                        <li>Document the incident with details and evidence if available</li>
                                        <li>Report to your immediate supervisor or higher leadership</li>
                                        <li>Contact us through our <a href="{{ url_for('core.contact') }}">official contact channels</a></li>
                                        <li>Message our <a href="https://www.facebook.com/kpn.kebbi" target="_blank">Facebook page</a> privately</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-info text-white">
                                    <h6 class="mb-0"><i class="fas fa-balance-scale"></i> Disciplinary Actions</h6>
                                </div>
                                <div class="card-body">
                                    <p>Violations may result in:</p>
                                    <ul>
                                        <li><strong>Verbal Warning:</strong> For minor first-time offenses</li>
                                        <li><strong>Written Warning:</strong> For repeated or moderate violations</li>
                                        <li><strong>Suspension:</strong> Temporary removal from activities or positions</li>
                                        <li><strong>Removal:</strong> Permanent expulsion from KPN for severe violations</li>
                                    </ul>
                                    <p class="small text-muted">All disciplinary actions are documented and reviewable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Commitment -->
                <div class="text-center">
                    <div class="card bg-kpn-green text-white">
                        <div class="card-body">
                            <h3 class="mb-3">Our Collective Commitment</h3>
                            <p class="lead mb-4">
                                By joining KPN, every member commits to upholding these standards and contributing 
                                to a positive, respectful, and productive community environment.
                            </p>
                            <p class="mb-4">
                                <strong>"One Voice, One Change"</strong> - Together, we can build a better Kebbi State 
                                through unity, respect, and shared commitment to our values.
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="{{ url_for('core.join') }}" class="btn btn-light">
                                    <i class="fas fa-user-plus"></i> Join Our Community
                                </a>
                                <a href="{{ url_for('core.contact') }}" class="btn btn-outline-light">
                                    <i class="fas fa-envelope"></i> Contact Leadership
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Last Updated -->
                <div class="text-center mt-4">
                    <small class="text-muted">
                        <i class="fas fa-calendar"></i> Last Updated: December 2024 | 
                        <i class="fas fa-info-circle"></i> This Code of Conduct applies to all KPN members and activities
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}