{% extends "base.html" %}

{% block title %}FAQ{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-4">Frequently Asked Questions</h1>
        <p class="lead">Find answers to common questions about the Kebbi Progressive Network</p>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <!-- Search Box -->
                <div class="mb-5">
                    <div class="input-group input-group-lg">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control" id="faqSearch" placeholder="Search FAQs...">
                    </div>
                </div>
                
                <!-- FAQ Categories -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="btn-group d-flex flex-wrap justify-content-center" role="group">
                            <button type="button" class="btn btn-outline-success active" data-category="all">All</button>
                            <button type="button" class="btn btn-outline-success" data-category="membership">Membership</button>
                            <button type="button" class="btn btn-outline-success" data-category="leadership">Leadership</button>
                            <button type="button" class="btn btn-outline-success" data-category="activities">Activities</button>
                            <button type="button" class="btn btn-outline-success" data-category="support">Support</button>
                        </div>
                    </div>
                </div>
                
                <!-- FAQ Accordion -->
                <div class="accordion" id="faqAccordion">
                    
                    <!-- General/Membership Questions -->
                    <div class="accordion-item faq-item" data-category="membership">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                What is the Kebbi Progressive Network (KPN)?
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>The Kebbi Progressive Network (KPN) is a state-level digital platform designed to strengthen youth mobilization, promote charity and welfare activities, empower citizens through educational and economic initiatives, and advocate for civic responsibility and good governance across Kebbi State.</p>
                                <p><strong>Our motto:</strong> "One Voice, One Change"</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="membership">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                How can I join KPN?
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>To join KPN:</p>
                                <ol>
                                    <li>Fill out the <a href="{{ url_for('core.join') }}">registration form</a> on our website</li>
                                    <li>Follow our official Facebook page (required step)</li>
                                    <li>Wait for approval if applying for a leadership position</li>
                                    <li>General membership is automatically approved after Facebook verification</li>
                                </ol>
                                <p><strong>Note:</strong> Following our Facebook page is mandatory for all members.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="membership">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                Is membership free?
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>Yes, membership in KPN is completely free. There are no membership fees or hidden charges.</p>
                                <p>However, we welcome voluntary donations to support our community development activities and programs.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Leadership Questions -->
                    <div class="accordion-item faq-item" data-category="leadership">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                What leadership positions are available?
                            </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>KPN has a hierarchical leadership structure:</p>
                                <ul>
                                    <li><strong>State Executive Council:</strong> 20 positions (including Coordinator, Secretaries, Treasurer, etc.)</li>
                                    <li><strong>Zonal Coordinators:</strong> 3 positions per zone (3 zones total)</li>
                                    <li><strong>LGA Leaders:</strong> 10 positions per LGA (21 LGAs total)</li>
                                    <li><strong>Ward Leaders:</strong> 8 positions per ward (225 wards total)</li>
                                    <li><strong>General Members:</strong> Unlimited</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="leadership">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                How does the leadership approval process work?
                            </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>Leadership applications require approval from higher-level supervisors:</p>
                                <ul>
                                    <li><strong>State Executives:</strong> Approved by State Coordinator</li>
                                    <li><strong>Zonal Coordinators:</strong> Approved by State Executives</li>
                                    <li><strong>LGA Leaders:</strong> Approved by Zonal Coordinators</li>
                                    <li><strong>Ward Leaders:</strong> Approved by LGA Leaders</li>
                                </ul>
                                <p>Applications are reviewed based on commitment, qualifications, and availability of positions.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="leadership">
                        <h2 class="accordion-header" id="faq6">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6">
                                What are the responsibilities of leaders?
                            </button>
                        </h2>
                        <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>KPN leaders have specific duties including:</p>
                                <ul>
                                    <li>Staff management and approval of subordinate applications</li>
                                    <li>Organizing events and activities in their jurisdiction</li>
                                    <li>Maintaining duty logs and accountability records</li>
                                    <li>Engaging with the official Facebook page</li>
                                    <li>Promoting KPN values and objectives in their communities</li>
                                    <li>Regular reporting to supervisors</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Activities Questions -->
                    <div class="accordion-item faq-item" data-category="activities">
                        <h2 class="accordion-header" id="faq7">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7">
                                What activities does KPN organize?
                            </button>
                        </h2>
                        <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>KPN organizes various activities including:</p>
                                <ul>
                                    <li><strong>Youth Mobilization:</strong> Training and empowerment programs</li>
                                    <li><strong>Welfare Activities:</strong> Support for vulnerable communities</li>
                                    <li><strong>Advocacy Campaigns:</strong> Promoting good governance and transparency</li>
                                    <li><strong>Educational Initiatives:</strong> Skill development and civic education</li>
                                    <li><strong>Community Development:</strong> Projects benefiting local communities</li>
                                    <li><strong>Networking Events:</strong> Connecting members across all LGAs</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="activities">
                        <h2 class="accordion-header" id="faq8">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8">
                                How can I participate in KPN activities?
                            </button>
                        </h2>
                        <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>As a KPN member, you can participate by:</p>
                                <ul>
                                    <li>Following our <a href="https://www.facebook.com/kpn.kebbi" target="_blank">official Facebook page</a> for announcements</li>
                                    <li>Attending events organized in your zone, LGA, or ward</li>
                                    <li>Volunteering for community development projects</li>
                                    <li>Sharing our content and campaigns on social media</li>
                                    <li>Applying for leadership positions to organize activities</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Support Questions -->
                    <div class="accordion-item faq-item" data-category="support">
                        <h2 class="accordion-header" id="faq9">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9">
                                How can I support KPN financially?
                            </button>
                        </h2>
                        <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>You can support KPN through offline donations to our Nigerian bank accounts:</p>
                                <ul>
                                    <li>Visit our <a href="{{ url_for('core.support') }}">Support Us</a> page for complete bank details</li>
                                    <li>Include "KPN DONATION" in your transaction reference</li>
                                    <li>Notify us through our Facebook page after making a donation</li>
                                    <li>All contributions support community development initiatives</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="support">
                        <h2 class="accordion-header" id="faq10">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10">
                                How can I contact KPN?
                            </button>
                        </h2>
                        <div id="collapse10" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>You can reach us through:</p>
                                <ul>
                                    <li><strong>Facebook:</strong> <a href="https://www.facebook.com/kpn.kebbi" target="_blank">@kpn.kebbi</a></li>
                                    <li><strong>Email:</strong> <a href="mailto:kpn2020@gmail.com">kpn2020@gmail.com</a></li>
                                    <li><strong>Website Contact Form:</strong> <a href="{{ url_for('core.contact') }}">Contact Us page</a></li>
                                </ul>
                                <p>We typically respond within 24-48 hours.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="membership">
                        <h2 class="accordion-header" id="faq11">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11">
                                Why is following the Facebook page mandatory?
                            </button>
                        </h2>
                        <div id="collapse11" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>Following our official Facebook page is required because:</p>
                                <ul>
                                    <li>It's our primary communication channel for announcements and updates</li>
                                    <li>It helps verify member authenticity and prevents fake registrations</li>
                                    <li>Leaders are expected to engage with official content as part of their duties</li>
                                    <li>It builds a unified community presence across all social media platforms</li>
                                    <li>It ensures members stay informed about important KPN activities and initiatives</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item faq-item" data-category="activities">
                        <h2 class="accordion-header" id="faq12">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12">
                                What is KPN's stance on politics?
                            </button>
                        </h2>
                        <div id="collapse12" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>KPN is a non-partisan organization focused on:</p>
                                <ul>
                                    <li>Good governance advocacy (regardless of political party)</li>
                                    <li>Youth empowerment and civic education</li>
                                    <li>Community development and welfare activities</li>
                                    <li>Transparency and accountability in public service</li>
                                </ul>
                                <p>We welcome members from all political backgrounds and focus on issues that benefit all citizens of Kebbi State.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- Still have questions section -->
                <div class="text-center mt-5">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h4 class="text-kpn-green mb-3">Still Have Questions?</h4>
                            <p class="mb-4">Can't find what you're looking for? We're here to help!</p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="{{ url_for('core.contact') }}" class="btn btn-kpn-primary">
                                    <i class="fas fa-envelope"></i> Contact Us
                                </a>
                                <a href="https://www.facebook.com/kpn.kebbi" target="_blank" class="btn btn-primary">
                                    <i class="fab fa-facebook-f"></i> Message Us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('faqSearch');
    const faqItems = document.querySelectorAll('.faq-item');
    
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        
        faqItems.forEach(function(item) {
            const text = item.textContent.toLowerCase();
            if (text.includes(searchTerm)) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    });
    
    // Category filtering
    const categoryButtons = document.querySelectorAll('[data-category]');
    
    categoryButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            const category = this.getAttribute('data-category');
            
            // Update active button
            categoryButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            // Filter items
            faqItems.forEach(function(item) {
                const itemCategory = item.getAttribute('data-category');
                if (category === 'all' || itemCategory === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
            
            // Clear search
            searchInput.value = '';
        });
    });
});
</script>
{% endblock %}