{% extends "base.html" %}

{% block title %}Add Bank Details{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white">
                    <h4 class="mb-0"><i class="fas fa-plus-circle"></i> Add Bank Details</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="bank_name" class="form-label">Bank Name</label>
                            <input type="text" class="form-control" id="bank_name" name="bank_name" required 
                                   placeholder="e.g., First Bank Nigeria">
                        </div>
                        
                        <div class="mb-3">
                            <label for="account_name" class="form-label">Account Name</label>
                            <input type="text" class="form-control" id="account_name" name="account_name" required 
                                   placeholder="Account holder's name">
                        </div>
                        
                        <div class="mb-3">
                            <label for="account_number" class="form-label">Account Number</label>
                            <input type="text" class="form-control" id="account_number" name="account_number" required 
                                   placeholder="10-digit account number" maxlength="10" pattern="[0-9]{10}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description (Optional)</label>
                            <textarea class="form-control" id="description" name="description" rows="3" 
                                    placeholder="Purpose or note about this account..."></textarea>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="active" name="active" checked>
                            <label class="form-check-label" for="active">
                                <i class="fas fa-eye"></i> Make Active (visible to public)
                            </label>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('donations.manage') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-kpn-primary">
                                <i class="fas fa-save"></i> Add Bank Details
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}