{% extends "base.html" %}

{% block title %}Manage Donations{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-kpn-green">
            <i class="fas fa-hand-holding-usd"></i> Manage Bank Details
        </h2>
        <a href="{{ url_for('donations.add') }}" class="btn btn-kpn-primary">
            <i class="fas fa-plus"></i> Add Bank Details
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="bg-light">
                        <tr>
                            <th>Bank Name</th>
                            <th>Account Name</th>
                            <th>Account Number</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for donation in donations %}
                        <tr>
                            <td>
                                <i class="fas fa-university text-kpn-green"></i>
                                <strong>{{ donation.bank_name }}</strong>
                            </td>
                            <td>{{ donation.account_name }}</td>
                            <td>
                                <code>{{ donation.account_number }}</code>
                            </td>
                            <td>
                                {% if donation.description %}
                                {{ donation.description[:50] }}{% if donation.description|length > 50 %}...{% endif %}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if donation.active %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check"></i> Active
                                </span>
                                {% else %}
                                <span class="badge bg-secondary">
                                    <i class="fas fa-pause"></i> Inactive
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Delete"
                                            onclick="confirmDelete('{{ donation.bank_name }}', {{ donation.id }})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-2x mb-3"></i>
                                <br>
                                No bank details found. <a href="{{ url_for('donations.add') }}">Add the first bank details</a>.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(bankName, id) {
    if (confirm('Are you sure you want to delete ' + bankName + ' bank details?')) {
        // Add delete functionality here
        alert('Delete functionality not implemented yet');
    }
}
</script>
{% endblock %}