{% extends "base.html" %}

{% block title %}Staff Approvals{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-kpn-green">
                    <i class="fas fa-user-check"></i> Staff Approvals
                </h2>
                <span class="badge bg-warning fs-6">{{ pending_approvals|length }} Pending</span>
            </div>
        </div>
    </div>
    
    {% if pending_approvals %}
    <!-- Search Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-search"></i> Search Pending Approvals</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="searchInput" 
                                   placeholder="Search by name, email, or location..." 
                                   onkeyup="filterApprovals()">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="roleFilter" onchange="filterApprovals()">
                                <option value="">All Roles</option>
                                <option value="executive">Executive</option>
                                <option value="auditor_general">Auditor General</option>
                                <option value="zonal_coordinator">Zonal Coordinator</option>
                                <option value="lga_leader">LGA Leader</option>
                                <option value="ward_leader">Ward Leader</option>
                                <option value="general_member">General Member</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-secondary w-100" onclick="clearFilters()">
                                <i class="fas fa-times"></i> Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-clock"></i> Pending Approvals</h5>
                </div>
                <div class="card-body">
                    {% for user in pending_approvals %}
                    <div class="card mb-3 border-warning">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2 text-center">
                                    {% if user.photo %}
                                        <img src="{{ url_for('static', filename='uploads/photos/' + user.photo) }}" 
                                             class="rounded-circle" style="width: 80px; height: 80px; object-fit: cover;" 
                                             alt="{{ user.full_name }}">
                                    {% else %}
                                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center text-white" 
                                             style="width: 80px; height: 80px;">
                                            <i class="fas fa-user fa-2x"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-kpn-green">{{ user.full_name }}</h5>
                                    <p class="mb-1"><strong>Role:</strong> {{ user.role_title or user.role_type.value|title }}</p>
                                    <p class="mb-1"><strong>Location:</strong> {{ user.get_location_hierarchy() }}</p>
                                    {% if user.phone %}
                                        <p class="mb-1"><strong>Phone:</strong> {{ user.phone }}</p>
                                    {% endif %}
                                    {% if user.bio %}
                                        <p class="mb-1"><strong>Bio:</strong> {{ user.bio[:100] }}...</p>
                                    {% endif %}
                                    <small class="text-muted">
                                        <i class="fas fa-calendar"></i> Applied on {{ user.created_at.strftime('%B %d, %Y') }}
                                    </small>
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="d-flex flex-column gap-2">
                                        <a href="{{ url_for('leadership.approve_user', user_id=user.id) }}" 
                                           class="btn btn-success" onclick="return confirm('Approve {{ user.full_name }}?')">
                                            <i class="fas fa-check"></i> Approve
                                        </a>
                                        <a href="{{ url_for('leadership.reject_user', user_id=user.id) }}" 
                                           class="btn btn-danger" onclick="return confirm('Reject {{ user.full_name }}?')">
                                            <i class="fas fa-times"></i> Reject
                                        </a>
                                        <button class="btn btn-outline-info btn-sm" type="button" 
                                                data-bs-toggle="collapse" data-bs-target="#details-{{ user.id }}">
                                            <i class="fas fa-eye"></i> View Details
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse mt-3" id="details-{{ user.id }}">
                                <div class="border-top pt-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong>Full Details:</strong>
                                            <ul class="list-unstyled mt-2">
                                                <li><strong>Username:</strong> {{ user.username }}</li>
                                                <li><strong>Email:</strong> {{ user.email }}</li>
                                                <li><strong>Facebook Verified:</strong> 
                                                    {% if user.facebook_verified %}
                                                        <span class="badge bg-success">Yes</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">No</span>
                                                    {% endif %}
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            {% if user.bio %}
                                                <strong>Biography:</strong>
                                                <p class="mt-2">{{ user.bio }}</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                    <h4 class="text-success">All Caught Up!</h4>
                    <p class="text-muted">No pending approvals at this time.</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function filterApprovals() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const roleFilter = document.getElementById('roleFilter').value.toLowerCase();
    
    // Get all approval cards
    const approvalCards = document.querySelectorAll('.card.mb-3.border-warning');
    let visibleCount = 0;
    
    approvalCards.forEach(card => {
        const nameElement = card.querySelector('h5.text-kpn-green');
        const roleElement = card.querySelector('p strong');
        const locationElement = card.querySelectorAll('p')[1]; // Second p element is location
        const emailElement = card.querySelector('ul li:nth-child(2)'); // Email in details section
        
        const name = nameElement ? nameElement.textContent.toLowerCase() : '';
        const roleText = roleElement ? roleElement.parentElement.textContent.toLowerCase() : '';
        const location = locationElement ? locationElement.textContent.toLowerCase() : '';
        const email = emailElement ? emailElement.textContent.toLowerCase() : '';
        
        let shouldShow = true;
        
        // Check search term (name, email, or location)
        if (searchTerm && !name.includes(searchTerm) && !location.includes(searchTerm) && !email.includes(searchTerm)) {
            shouldShow = false;
        }
        
        // Check role filter
        if (roleFilter && !roleText.includes(roleFilter.replace('_', ' '))) {
            shouldShow = false;
        }
        
        if (shouldShow) {
            card.style.display = '';
            visibleCount++;
        } else {
            card.style.display = 'none';
        }
    });
    
    // Update the count in the header
    const headerElement = document.querySelector('.card-header.bg-warning h5');
    if (headerElement) {
        headerElement.innerHTML = `<i class="fas fa-clock"></i> Pending Approvals (${visibleCount})`;
    }
    
    // Show/hide no results message
    let noResultsMessage = document.getElementById('noResultsMessage');
    if (visibleCount === 0) {
        if (!noResultsMessage) {
            noResultsMessage = document.createElement('div');
            noResultsMessage.id = 'noResultsMessage';
            noResultsMessage.className = 'text-center mt-4';
            noResultsMessage.innerHTML = `
                <div class="alert alert-info">
                    <i class="fas fa-search"></i> No pending approvals found matching your search criteria.
                    <br><small>Try adjusting your search terms or filters.</small>
                </div>
            `;
            document.querySelector('.card-body').appendChild(noResultsMessage);
        }
        noResultsMessage.style.display = 'block';
    } else if (noResultsMessage) {
        noResultsMessage.style.display = 'none';
    }
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('roleFilter').value = '';
    
    // Remove no results message
    const noResultsMessage = document.getElementById('noResultsMessage');
    if (noResultsMessage) {
        noResultsMessage.style.display = 'none';
    }
    
    // Reset all cards visibility
    const approvalCards = document.querySelectorAll('.card.mb-3.border-warning');
    approvalCards.forEach(card => {
        card.style.display = '';
    });
    
    // Reset header count
    const headerElement = document.querySelector('.card-header.bg-warning h5');
    if (headerElement) {
        headerElement.innerHTML = `<i class="fas fa-clock"></i> Pending Approvals (${approvalCards.length})`;
    }
}
</script>
{% endblock %}