{% extends "base.html" %}

{% block title %}Create Campaign{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white">
                    <h4 class="mb-0"><i class="fas fa-plus-circle"></i> Create New Campaign</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Campaign Title</label>
                            <input type="text" class="form-control" id="title" name="title" required 
                                   placeholder="Enter campaign title...">
                        </div>
                        
                        <div class="mb-3">
                            <label for="content" class="form-label">Campaign Content</label>
                            <textarea class="form-control" id="content" name="content" rows="10" required 
                                    placeholder="Write your campaign content here..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="featured_image" class="form-label">Featured Image (Optional)</label>
                            <input type="file" class="form-control" id="featured_image" name="featured_image" 
                                   accept="image/*">
                            <div class="form-text">Upload an image to represent this campaign.</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="published" name="published">
                                    <label class="form-check-label" for="published">
                                        <i class="fas fa-eye"></i> Publish Immediately
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="featured" name="featured">
                                    <label class="form-check-label" for="featured">
                                        <i class="fas fa-star"></i> Mark as Featured
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('campaigns.manage') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-kpn-primary">
                                <i class="fas fa-save"></i> Create Campaign
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}