{% extends "base.html" %}

{% block title %}Campaigns{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-4">Our Campaigns</h1>
        <p class="lead">Advocacy initiatives and civic education programs across Kebbi State</p>
    </div>
</section>

<div class="container mt-5">
    <div class="row">
        {% for campaign in campaigns %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if campaign.featured_image %}
                <img src="{{ url_for('static', filename=campaign.featured_image) }}" class="card-img-top" alt="{{ campaign.title }}" style="height: 200px; object-fit: cover;">
                {% else %}
                <div class="card-img-top bg-kpn-green d-flex align-items-center justify-content-center" style="height: 200px;">
                    <i class="fas fa-bullhorn fa-3x text-white"></i>
                </div>
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-kpn-green">{{ campaign.title }}</h5>
                    <p class="card-text flex-grow-1">{{ campaign.content[:150] }}{% if campaign.content|length > 150 %}...{% endif %}</p>
                    <div class="mt-auto">
                        <small class="text-muted">
                            <i class="fas fa-user"></i> {{ campaign.author.full_name }} | 
                            <i class="fas fa-calendar"></i> {{ campaign.created_at.strftime('%B %d, %Y') }}
                        </small>
                        <div class="mt-2">
                            <a href="{{ url_for('campaigns.view_campaign', campaign_id=campaign.id) }}" class="btn btn-kpn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 text-center">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No campaigns available at the moment. Check back soon!
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}