{% extends "base.html" %}

{% block title %}{{ campaign.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <article class="campaign-article">
                {% if campaign.featured_image %}
                <img src="{{ url_for('static', filename=campaign.featured_image) }}" class="img-fluid rounded mb-4" alt="{{ campaign.title }}">
                {% endif %}
                
                <header class="mb-4">
                    <h1 class="display-5 fw-bold text-kpn-green">{{ campaign.title }}</h1>
                    <div class="d-flex align-items-center text-muted mb-3">
                        <i class="fas fa-user me-2"></i>
                        <span class="me-3">{{ campaign.author.full_name }}</span>
                        <i class="fas fa-calendar me-2"></i>
                        <span>{{ campaign.created_at.strftime('%B %d, %Y') }}</span>
                    </div>
                    {% if campaign.featured %}
                    <span class="badge bg-warning text-dark">
                        <i class="fas fa-star"></i> Featured Campaign
                    </span>
                    {% endif %}
                </header>
                
                <div class="campaign-content">
                    {{ campaign.content|safe }}
                </div>
                
                <hr class="my-5">
                
                <div class="text-center">
                    <a href="{{ url_for('campaigns.list_campaigns') }}" class="btn btn-outline-kpn-primary">
                        <i class="fas fa-arrow-left"></i> Back to Campaigns
                    </a>
                </div>
            </article>
        </div>
    </div>
</div>

<style>
.campaign-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.campaign-content p {
    margin-bottom: 1.5rem;
}

.btn-outline-kpn-primary {
    color: var(--kpn-green);
    border-color: var(--kpn-green);
}

.btn-outline-kpn-primary:hover {
    background-color: var(--kpn-green);
    border-color: var(--kpn-green);
    color: white;
}
</style>
{% endblock %}