{% extends "base.html" %}

{% block title %}{{ event.title }} - Attendance List{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-kpn-green">
                        <i class="fas fa-list-alt"></i> Attendance List
                    </h2>
                    <h5 class="text-muted">{{ event.title }}</h5>
                    <p class="text-muted mb-0">
                        <i class="fas fa-calendar"></i> {{ event.event_date.strftime('%B %d, %Y at %I:%M %p') }}
                        {% if event.location %} | <i class="fas fa-map-marker-alt"></i> {{ event.location }}{% endif %}
                    </p>
                </div>
                <div class="text-end">
                    <a href="{{ url_for('events.view_event', event_id=event.id) }}" class="btn btn-kpn-primary">
                        <i class="fas fa-arrow-left"></i> Back to Event
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-success">
                <div class="card-body text-center">
                    <h3 class="mb-0">{{ attending|length }}</h3>
                    <p class="mb-0"><i class="fas fa-check"></i> Attending</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-danger">
                <div class="card-body text-center">
                    <h3 class="mb-0">{{ not_attending|length }}</h3>
                    <p class="mb-0"><i class="fas fa-times"></i> Not Attending</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-warning">
                <div class="card-body text-center">
                    <h3 class="mb-0">{{ maybe_attending|length }}</h3>
                    <p class="mb-0"><i class="fas fa-question"></i> Maybe</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Attendance Lists -->
    <div class="row">
        <!-- Attending -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-check"></i> Attending ({{ attending|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if attending %}
                        {% for attendance in attending %}
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                            <div>
                                <strong>{{ attendance.user.full_name }}</strong>
                                <br>
                                <small class="text-muted">{{ attendance.user.role_type.value|title }}</small>
                                {% if attendance.notes %}
                                <br>
                                <small class="text-info"><i class="fas fa-comment"></i> {{ attendance.notes }}</small>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                <small class="text-muted">
                                    {{ attendance.updated_at.strftime('%m/%d %H:%M') }}
                                    {% if attendance.marked_by_id != attendance.user_id %}
                                    <br><em>by {{ attendance.marked_by.full_name }}</em>
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No one marked as attending yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Not Attending -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-times"></i> Not Attending ({{ not_attending|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if not_attending %}
                        {% for attendance in not_attending %}
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                            <div>
                                <strong>{{ attendance.user.full_name }}</strong>
                                <br>
                                <small class="text-muted">{{ attendance.user.role_type.value|title }}</small>
                                {% if attendance.notes %}
                                <br>
                                <small class="text-info"><i class="fas fa-comment"></i> {{ attendance.notes }}</small>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                <small class="text-muted">
                                    {{ attendance.updated_at.strftime('%m/%d %H:%M') }}
                                    {% if attendance.marked_by_id != attendance.user_id %}
                                    <br><em>by {{ attendance.marked_by.full_name }}</em>
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No one marked as not attending yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Maybe Attending -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-question"></i> Maybe ({{ maybe_attending|length }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if maybe_attending %}
                        {% for attendance in maybe_attending %}
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                            <div>
                                <strong>{{ attendance.user.full_name }}</strong>
                                <br>
                                <small class="text-muted">{{ attendance.user.role_type.value|title }}</small>
                                {% if attendance.notes %}
                                <br>
                                <small class="text-info"><i class="fas fa-comment"></i> {{ attendance.notes }}</small>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                <small class="text-muted">
                                    {{ attendance.updated_at.strftime('%m/%d %H:%M') }}
                                    {% if attendance.marked_by_id != attendance.user_id %}
                                    <br><em>by {{ attendance.marked_by.full_name }}</em>
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No one marked as maybe attending yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Mark Attendance for Members (Supervisors) -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-user-check"></i> Mark Attendance for Members
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('events.mark_member_attendance', event_id=event.id) }}" class="row g-3">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="col-md-6">
                            <label for="user_id" class="form-label">Select Member</label>
                            <select class="form-select" id="user_id" name="user_id" required>
                                <option value="">Choose a member...</option>
                                {% for user in manageable_users %}
                                <option value="{{ user.id }}">{{ user.full_name }} ({{ user.role_type.value|title }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-3">
                            <label for="attendance_status" class="form-label">Status</label>
                            <select class="form-select" id="attendance_status" name="attendance_status" required>
                                <option value="">Select status...</option>
                                <option value="attending">Attending</option>
                                <option value="not_attending">Not Attending</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-info w-100">
                                <i class="fas fa-save"></i> Mark
                            </button>
                        </div>
                        
                        <div class="col-12">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <input type="text" class="form-control" id="notes" name="notes" 
                                   placeholder="Optional notes or reason...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}