{% extends "base.html" %}

{% block title %}Events{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-kpn-green">
                    <i class="fas fa-calendar-alt"></i> KPN Events
                </h2>
                {% if current_user.role_type.value in ['admin', 'executive'] %}
                <a href="{{ url_for('events.create') }}" class="btn btn-kpn-primary">
                    <i class="fas fa-plus"></i> Create Event
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Upcoming Events -->
    {% if upcoming_events %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-kpn-green text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar-plus"></i> Upcoming Events</h5>
                </div>
                <div class="card-body">
                    {% for event in upcoming_events %}
                    <div class="card mb-3 border-success">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="text-kpn-green">{{ event.title }}</h5>
                                    <p class="mb-2">{{ event.description or 'No description available' }}</p>
                                    <p class="mb-1">
                                        <i class="fas fa-calendar"></i> {{ event.event_date.strftime('%B %d, %Y at %I:%M %p') }}
                                    </p>
                                    <p class="mb-1">
                                        <i class="fas fa-{% if event.meeting_type == 'zoom' %}video{% elif event.meeting_type == 'whatsapp' %}comments{% elif event.meeting_type == 'hybrid' %}desktop{% else %}map-marker-alt{% endif %}"></i>
                                        {% if event.meeting_type == 'zoom' %}
                                            <span class="badge bg-primary me-1">Zoom</span> Online Meeting
                                        {% elif event.meeting_type == 'whatsapp' %}
                                            <span class="badge bg-success me-1">WhatsApp</span> Group Meeting
                                        {% elif event.meeting_type == 'hybrid' %}
                                            <span class="badge bg-warning text-dark me-1">Hybrid</span> {{ event.location }}
                                        {% else %}
                                            {{ event.location or 'In-Person Event' }}
                                        {% endif %}
                                    </p>
                                    <small class="text-muted">
                                        <i class="fas fa-tag"></i> {{ event.scope|title }} Level
                                        | Created by {{ event.created_by.full_name }}
                                    </small>
                                </div>
                                <div class="col-md-4 text-end">
                                    <span class="badge bg-success mb-2">Upcoming</span>
                                    <br>
                                    <div class="mb-2">
                                        <small class="text-muted">
                                            <i class="fas fa-users"></i> {{ event.get_attendance_count() }} attending
                                            | {{ event.get_non_attendance_count() }} not attending
                                        </small>
                                    </div>
                                    <a href="{{ url_for('events.view_event', event_id=event.id) }}" class="btn btn-kpn-primary btn-sm me-1">
                                        <i class="fas fa-eye"></i> View & Attend
                                    </a>
                                    {% if current_user.role_type.value in ['admin', 'executive', 'zonal_coordinator', 'lga_leader', 'ward_leader'] %}
                                    <a href="{{ url_for('events.view_attendance', event_id=event.id) }}" class="btn btn-outline-info btn-sm">
                                        <i class="fas fa-list"></i> Attendance
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Past Events -->
    {% if past_events %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-history"></i> Past Events</h5>
                </div>
                <div class="card-body">
                    {% for event in past_events[:5] %}
                    <div class="card mb-2 border-secondary">
                        <div class="card-body py-2">
                            <div class="row align-items-center">
                                <div class="col-md-10">
                                    <h6 class="mb-0">{{ event.title }}</h6>
                                    <small class="text-muted">
                                        {{ event.event_date.strftime('%B %d, %Y') }} | {{ event.scope|title }} Level
                                    </small>
                                </div>
                                <div class="col-md-2 text-end">
                                    <span class="badge bg-secondary">Completed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% if past_events|length > 5 %}
                    <p class="text-center mt-3">
                        <small class="text-muted">Showing 5 of {{ past_events|length }} past events</small>
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Events Found</h4>
                    <p class="text-muted">There are no events scheduled at this time.</p>
                    {% if current_user.role_type.value in ['admin', 'executive'] %}
                    <a href="{{ url_for('events.create') }}" class="btn btn-kpn-primary">
                        <i class="fas fa-plus"></i> Create First Event
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}