{% extends "base.html" %}

{% block title %}Manage Events{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-kpn-green">
            <i class="fas fa-calendar"></i> Manage Events
        </h2>
        <a href="{{ url_for('events.create') }}" class="btn btn-kpn-primary">
            <i class="fas fa-plus"></i> New Event
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="bg-light">
                        <tr>
                            <th>Event</th>
                            <th>Date & Time</th>
                            <th>Location</th>
                            <th>Scope</th>
                            <th>Created By</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>
                                <strong>{{ event.title }}</strong>
                                {% if event.description %}
                                <br>
                                <small class="text-muted">{{ event.description[:80] }}{% if event.description|length > 80 %}...{% endif %}</small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="fw-bold">{{ event.event_date.strftime('%m/%d/%Y') }}</span>
                                <br>
                                <small class="text-muted">{{ event.event_date.strftime('%I:%M %p') }}</small>
                            </td>
                            <td>
                                {% if event.location %}
                                {{ event.location }}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if event.scope == 'state' %}
                                <span class="badge bg-primary">
                                    <i class="fas fa-map"></i> State-wide
                                </span>
                                {% elif event.scope == 'zone' %}
                                <span class="badge bg-info">
                                    <i class="fas fa-layer-group"></i> Zonal
                                </span>
                                {% elif event.scope == 'lga' %}
                                <span class="badge bg-warning text-dark">
                                    <i class="fas fa-map-marker"></i> LGA
                                </span>
                                {% elif event.scope == 'ward' %}
                                <span class="badge bg-secondary">
                                    <i class="fas fa-location-dot"></i> Ward
                                </span>
                                {% endif %}
                            </td>
                            <td>{{ event.created_by.full_name }}</td>
                            <td>
                                {% set now = moment.utcnow() %}
                                {% if event.event_date > now %}
                                <span class="badge bg-success">
                                    <i class="fas fa-clock"></i> Upcoming
                                </span>
                                {% else %}
                                <span class="badge bg-secondary">
                                    <i class="fas fa-check"></i> Past
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="View Details"
                                            onclick="viewEvent({{ event.id }})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Delete"
                                            onclick="confirmDelete('{{ event.title }}', {{ event.id }})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-2x mb-3"></i>
                                <br>
                                No events found. <a href="{{ url_for('events.create') }}">Create your first event</a>.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function viewEvent(id) {
    // Add view functionality here
    alert('View event functionality not implemented yet');
}

function confirmDelete(title, id) {
    if (confirm('Are you sure you want to delete "' + title + '"?')) {
        // Add delete functionality here
        alert('Delete functionality not implemented yet');
    }
}
</script>
{% endblock %}