{% extends "base.html" %}

{% block title %}Create Disciplinary Action{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card shadow">
                <div class="card-header bg-kpn-green text-white">
                    <h4 class="mb-0"><i class="fas fa-gavel"></i> Create Disciplinary Action</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="user_id" class="form-label">Select Member</label>
                            <select class="form-select" id="user_id" name="user_id" required>
                                <option value="">Select a member...</option>
                                {% for user in users %}
                                <option value="{{ user.id }}">
                                    {{ user.full_name }} ({{ user.role_type.value|title }})
                                    {% if user.zone %} - {{ user.zone.name }}{% endif %}
                                    {% if user.lga %} - {{ user.lga.name }}{% endif %}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="action_type" class="form-label">Action Type</label>
                            <select class="form-select" id="action_type" name="action_type" required>
                                <option value="">Select action type...</option>
                                <option value="warning">Warning</option>
                                <option value="reprimand">Reprimand</option>
                                <option value="suspension">Suspension</option>
                                <option value="dismissal">Dismissal</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason for Action</label>
                            <textarea class="form-control" id="reason" name="reason" rows="5" required 
                                    placeholder="Provide detailed reason for this disciplinary action..."></textarea>
                        </div>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Important:</strong> Disciplinary actions are serious matters. Ensure all facts are verified 
                            and proper procedures are followed before proceeding.
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('disciplinary.view_actions') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-kpn-primary">
                                <i class="fas fa-save"></i> Create Action
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}