{% extends "base.html" %}

{% block title %}Pending Dismissal Approvals{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-gavel"></i>
                        Pending Dismissal Approvals
                    </h3>
                </div>
                <div class="card-body">
                    {% if pending_dismissals %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Staff Member</th>
                                        <th>Proposed By</th>
                                        <th>Reason</th>
                                        <th>Date Proposed</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for action in pending_dismissals %}
                                    <tr>
                                        <td>
                                            <strong>{{ action.user.full_name }}</strong><br>
                                            <small class="text-muted">{{ action.user.role_type.value|title }} - {{ action.user.role_title or 'N/A' }}</small>
                                        </td>
                                        <td>
                                            {{ action.issued_by.full_name }}<br>
                                            <small class="text-muted">{{ action.issued_by.role_type.value|title }}</small>
                                        </td>
                                        <td>
                                            <div class="text-wrap" style="max-width: 300px;">
                                                {{ action.reason }}
                                            </div>
                                        </td>
                                        <td>{{ action.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <!-- Approve Button -->
                                                <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#approveModal{{ action.id }}">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                
                                                <!-- Reject Button -->
                                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#rejectModal{{ action.id }}">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Approve Modal -->
                                    <div class="modal fade" id="approveModal{{ action.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Approve Dismissal</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <form method="POST" action="{{ url_for('disciplinary.approve_dismissal', action_id=action.id) }}">
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to approve the dismissal of <strong>{{ action.user.full_name }}</strong>?</p>
                                                        <div class="mb-3">
                                                            <label for="approval_notes{{ action.id }}" class="form-label">Approval Notes (Optional)</label>
                                                            <textarea class="form-control" id="approval_notes{{ action.id }}" name="approval_notes" rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="submit" class="btn btn-success">Approve Dismissal</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Reject Modal -->
                                    <div class="modal fade" id="rejectModal{{ action.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Reject Dismissal</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <form method="POST" action="{{ url_for('disciplinary.reject_dismissal', action_id=action.id) }}">
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to reject the dismissal proposal for <strong>{{ action.user.full_name }}</strong>?</p>
                                                        <div class="mb-3">
                                                            <label for="rejection_notes{{ action.id }}" class="form-label">Rejection Notes (Optional)</label>
                                                            <textarea class="form-control" id="rejection_notes{{ action.id }}" name="approval_notes" rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="submit" class="btn btn-danger">Reject Proposal</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-clipboard-check fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Pending Dismissal Approvals</h5>
                            <p class="text-muted">There are currently no dismissal proposals requiring your approval.</p>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('disciplinary.view_actions') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Disciplinary Actions
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}