{% extends "base.html" %}

{% block title %}Create Duty Assignment{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-kpn-green text-white">
                    <h4 class="mb-0"><i class="fas fa-plus-circle"></i> Create New Duty Assignment</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="user_id" class="form-label">Assign To</label>
                                    <select class="form-select" id="user_id" name="user_id" required>
                                        <option value="">Select a user...</option>
                                        {% for user in users %}
                                        <option value="{{ user.id }}">
                                            {{ user.full_name }} ({{ user.role_type.value|title }})
                                            {% if user.zone %} - {{ user.zone.name }}{% endif %}
                                            {% if user.lga %} - {{ user.lga.name }}{% endif %}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="due_date" class="form-label">Due Date (Optional)</label>
                                    <input type="date" class="form-control" id="due_date" name="due_date" 
                                           min="{{ today }}">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="duty_description" class="form-label">Duty Description</label>
                            <textarea class="form-control" id="duty_description" name="duty_description" 
                                    rows="4" required 
                                    placeholder="Describe the duty assignment in detail..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Additional Notes (Optional)</label>
                            <textarea class="form-control" id="notes" name="notes" 
                                    rows="3" 
                                    placeholder="Any additional information or instructions..."></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('duty_logs.view_duties') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Duties
                            </a>
                            <button type="submit" class="btn btn-kpn-primary">
                                <i class="fas fa-check"></i> Create Assignment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set minimum date to today
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('due_date').setAttribute('min', today);
});
</script>
{% endblock %}