<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Kebbi Progressive Network (KPN)</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Role-specific Styling -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/role-specific.css') }}">
    <!-- Print Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/print.css') }}" media="print">
    
    <!-- Custom KPN Styles -->
    <style>
        :root {
            --kpn-green: #2d5016;
            --kpn-white: #ffffff;
            --kpn-blue: #1e3a8a;
            --kpn-light-green: #4ade80;
            --kpn-dark-green: #166534;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
        }
        
        .navbar-brand {
            font-weight: bold;
            color: var(--kpn-green) !important;
        }
        
        .kpn-nav {
            background: linear-gradient(135deg, var(--kpn-green), var(--kpn-blue));
        }
        
        .btn-kpn-primary {
            background-color: var(--kpn-green);
            border-color: var(--kpn-green);
            color: white;
        }
        
        .btn-kpn-primary:hover {
            background-color: var(--kpn-dark-green);
            border-color: var(--kpn-dark-green);
        }
        
        .text-kpn-green {
            color: var(--kpn-green) !important;
        }
        
        .text-kpn-blue {
            color: var(--kpn-blue) !important;
        }
        
        .bg-kpn-green {
            background-color: var(--kpn-green) !important;
        }
        
        .bg-kpn-blue {
            background-color: var(--kpn-blue) !important;
        }
        
        .text-kpn-light {
            color: var(--kpn-light-green) !important;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--kpn-green), var(--kpn-blue));
            color: white;
            padding: 4rem 0;
        }
        
        .footer {
            background-color: var(--kpn-dark-green);
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }
        
        .logo-img {
            max-height: 50px;
            width: auto;
        }
    </style>
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark kpn-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('core.home') }}">
                <img src="{{ url_for('static', filename='images/kpn-logo.jpg') }}" alt="KPN Logo" class="logo-img me-2">
                <span class="text-white">KPN</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.home') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.about') }}">
                            <i class="fas fa-info-circle"></i> About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.leadership') }}">
                            <i class="fas fa-users"></i> Leadership
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.join') }}">
                            <i class="fas fa-user-plus"></i> Join Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.media_gallery') }}">
                            <i class="fas fa-camera"></i> Media
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.news') }}">
                            <i class="fas fa-newspaper"></i> News
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.contact') }}">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('core.support') }}">
                            <i class="fas fa-donate"></i> Support Us
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <!-- Messages -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="messagesDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-envelope"></i> Messages
                                <span id="unread-badge" class="badge bg-danger ms-1" style="display: none;">0</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('messages.inbox') }}">
                                        <i class="fas fa-inbox text-primary"></i> Inbox
                                        <span id="unread-count-text" class="text-muted"></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('messages.sent') }}">
                                        <i class="fas fa-paper-plane text-success"></i> Sent Messages
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('messages.compose') }}">
                                        <i class="fas fa-plus text-info"></i> Compose Message
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('messages.whatsapp_share') }}">
                                        <i class="fab fa-whatsapp text-success"></i> WhatsApp Share
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- Role-Specific Navigation -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-tachometer-alt"></i> 
                                {% if current_user.role_type.value == 'admin' %}
                                    State Coordinator
                                {% elif current_user.role_type.value == 'executive' %}
                                    Executive Panel
                                {% elif current_user.role_type.value == 'zonal_coordinator' %}
                                    Zonal Control
                                {% elif current_user.role_type.value == 'lga_leader' %}
                                    LGA Management
                                {% elif current_user.role_type.value == 'ward_leader' %}
                                    Ward Panel
                                {% else %}
                                    Dashboard
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Main Dashboard -->
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('staff.dashboard') }}">
                                        <i class="fas fa-home text-primary"></i> Main Dashboard
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                
                                <!-- Role-Specific Menu Items -->
                                {% if current_user.role_type.value == 'admin' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('leadership.approvals') }}">
                                            <i class="fas fa-gavel text-warning"></i> Leadership Approvals
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('campaigns.manage') }}">
                                            <i class="fas fa-bullhorn text-success"></i> Manage Campaigns
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('events.manage') }}">
                                            <i class="fas fa-calendar text-info"></i> Manage Events
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('disciplinary.view_actions') }}">
                                            <i class="fas fa-shield-alt text-danger"></i> Disciplinary Actions
                                        </a>
                                    </li>
                                
                                {% elif current_user.role_type.value == 'executive' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('leadership.approvals') }}">
                                            <i class="fas fa-user-check text-primary"></i> Review Applications
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('campaigns.create') }}">
                                            <i class="fas fa-plus-circle text-success"></i> Create Campaign
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('events.create') }}">
                                            <i class="fas fa-calendar-plus text-info"></i> Schedule Event
                                        </a>
                                    </li>
                                
                                {% elif current_user.role_type.value == 'zonal_coordinator' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('leadership.zone_approvals') }}">
                                            <i class="fas fa-users text-primary"></i> Zone Approvals
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('duty_logs.zone_management') }}">
                                            <i class="fas fa-tasks text-warning"></i> Zone Duties
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('events.zone_events') }}">
                                            <i class="fas fa-calendar text-info"></i> Zone Events
                                        </a>
                                    </li>
                                
                                {% elif current_user.role_type.value == 'lga_leader' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('leadership.lga_approvals') }}">
                                            <i class="fas fa-user-friends text-primary"></i> LGA Approvals
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('duty_logs.lga_management') }}">
                                            <i class="fas fa-clipboard-check text-warning"></i> LGA Duties
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('events.lga_events') }}">
                                            <i class="fas fa-calendar-alt text-info"></i> LGA Events
                                        </a>
                                    </li>
                                
                                {% elif current_user.role_type.value == 'ward_leader' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('duty_logs.ward_management') }}">
                                            <i class="fas fa-list-check text-warning"></i> Ward Duties
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('events.ward_events') }}">
                                            <i class="fas fa-calendar-week text-info"></i> Ward Events
                                        </a>
                                    </li>
                                {% endif %}
                                
                                <li><hr class="dropdown-divider"></li>
                                
                                <!-- Common Items for All Roles -->
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('staff.edit_profile') }}">
                                        <i class="fas fa-user-edit text-secondary"></i> Edit Profile 
                                        <small class="text-muted">({{ 3 - (current_user.profile_edit_count or 0) }} edits left)</small>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- User Info -->
                        <li class="nav-item">
                            <span class="navbar-text text-white-50 me-2">
                                <i class="fas fa-user-circle"></i> {{ current_user.full_name }}
                            </span>
                        </li>
                        
                        <!-- Logout -->
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('staff.logout') }}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('staff.login') }}">
                                <i class="fas fa-sign-in-alt"></i> Staff Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-kpn-light">Kebbi Progressive Network</h5>
                    <p class="mb-2"><strong>One Voice, One Change</strong></p>
                    <p>Strengthening youth mobilization and promoting good governance across Kebbi State.</p>
                </div>
                <div class="col-md-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('core.about') }}" class="text-white-50">About Us</a></li>
                        <li><a href="{{ url_for('core.leadership') }}" class="text-white-50">Leadership</a></li>
                        <li><a href="{{ url_for('core.join') }}" class="text-white-50">Join Us</a></li>
                        <li><a href="{{ url_for('core.code_of_conduct') }}" class="text-white-50">Code of Conduct</a></li>
                        <li><a href="{{ url_for('core.faq') }}" class="text-white-50">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Connect With Us</h6>
                    <div class="mb-3">
                        <a href="https://wa.me/2348102444491" target="_blank" rel="noopener noreferrer" class="btn btn-outline-success btn-sm me-2 mb-2">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                        <a href="https://www.facebook.com/kpn.kebbi" target="_blank" rel="noopener noreferrer" class="btn btn-outline-light btn-sm mb-2">
                            <i class="fab fa-facebook-f"></i> Facebook
                        </a>
                    </div>
                    <div class="contact-info">
                        <p class="mb-1 text-white-50">
                            <i class="fas fa-envelope me-2"></i>
                            <a href="mailto:kpnkebbi@hotmail.com" class="text-white-50">kpnkebbi@hotmail.com</a>
                        </p>
                        <p class="mb-1 text-white-50">
                            <i class="fas fa-envelope me-2"></i>
                            <a href="mailto:kpn.kebbi@gmail.com" class="text-white-50">kpn.kebbi@gmail.com</a>
                        </p>
                        <p class="mb-0 text-white-50">
                            <i class="fas fa-phone me-2"></i>
                            <a href="tel:+2342022919562" class="text-white-50">+234 202 291 9562</a>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Kebbi Progressive Network (KPN). All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Personalized Greeting Script -->
    <script>
        // Time-based greeting function
        function getTimeBasedGreeting() {
            const hour = new Date().getHours();
            if (hour < 12) {
                return "Good morning";
            } else if (hour < 17) {
                return "Good afternoon";
            } else {
                return "Good evening";
            }
        }

        // Typing animation function
        function typeWriter(element, text, speed = 100) {
            if (!element) return;
            
            element.innerHTML = '';
            let i = 0;
            
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    // Add blinking cursor effect
                    element.innerHTML += '<span class="typing-cursor">|</span>';
                }
            }
            
            type();
        }

        // Initialize personalized greeting
        function initializeGreeting(userName, roleTitle, taskReminder = null) {
            const greetingElement = document.getElementById('personalized-greeting');
            if (!greetingElement) return;

            const timeGreeting = getTimeBasedGreeting();
            let fullGreeting = `Welcome ${userName}… ${timeGreeting}`;
            
            if (taskReminder) {
                fullGreeting += `, ${taskReminder}`;
            } else {
                fullGreeting += ', kindly check out if you have tasks for today.';
            }

            // Start typing animation after a short delay
            setTimeout(() => {
                typeWriter(greetingElement, fullGreeting, 80);
            }, 500);
        }

        // CSS for typing cursor animation
        document.addEventListener('DOMContentLoaded', function() {
            const style = document.createElement('style');
            style.textContent = `
                .typing-cursor {
                    animation: blink 1s infinite;
                    font-weight: bold;
                    color: var(--kpn-green, #2d5016);
                }
                
                @keyframes blink {
                    0% { opacity: 1; }
                    50% { opacity: 0; }
                    100% { opacity: 1; }
                }
                
                .greeting-container {
                    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
                    border-radius: 10px;
                    padding: 1rem;
                    margin-bottom: 1.5rem;
                    border-left: 4px solid var(--kpn-green, #2d5016);
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }
                
                .greeting-text {
                    font-size: 1.1rem;
                    color: #495057;
                    margin: 0;
                    min-height: 1.5rem;
                }
                
                .greeting-icon {
                    color: var(--kpn-green, #2d5016);
                    margin-right: 0.5rem;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
    
    <!-- Unread Messages Counter -->
    {% if current_user.is_authenticated %}
    <script>
    // Function to update unread message count
    function updateUnreadCount() {
        fetch('{{ url_for("messages.unread_count") }}')
            .then(response => response.json())
            .then(data => {
                const count = data.unread_count;
                const badge = document.getElementById('unread-badge');
                const countText = document.getElementById('unread-count-text');
                
                if (count > 0) {
                    badge.textContent = count;
                    badge.style.display = 'inline';
                    countText.textContent = `(${count} unread)`;
                } else {
                    badge.style.display = 'none';
                    countText.textContent = '';
                }
            })
            .catch(error => {
                console.log('Could not fetch unread count:', error);
            });
    }
    
    // Update count on page load
    document.addEventListener('DOMContentLoaded', updateUnreadCount);
    
    // Update count every 30 seconds
    setInterval(updateUnreadCount, 30000);
    </script>
    {% endif %}
    
    {% block scripts %}{% endblock %}
</body>
</html>