<!DOCTYPE html>
<html>
<head>
    <title>Zip File Upload</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .upload-form { max-width: 500px; }
        .file-input { margin: 20px 0; }
        .upload-btn { background: #007bff; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        .upload-btn:hover { background: #0056b3; }
        .file-list { margin-top: 20px; padding: 20px; background: #f8f9fa; }
        .file-item { margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Zip File Upload & Extract</h1>
    
    <div class="upload-form">
        <form method="post" enctype="multipart/form-data">
            <div class="file-input">
                <label for="zip_file">Choose a zip file:</label><br>
                <input type="file" name="zip_file" id="zip_file" accept=".zip" required>
            </div>
            <button type="submit" class="upload-btn">Upload & Extract</button>
        </form>
    </div>

    {% if files %}
    <div class="file-list">
        <h3>Extracted Files:</h3>
        {% for file in files %}
            <div class="file-item">📄 {{ file.name }} ({{ file.size }} bytes)</div>
        {% endfor %}
    </div>
    {% endif %}

    {% if error %}
    <div style="color: red; margin-top: 20px;">
        Error: {{ error }}
    </div>
    {% endif %}
</body>
</html>