/* Print Stylesheet for KPN Reports */
@media print {
    /* Hide navigation and non-essential elements */
    .navbar, .sidebar, .btn, .modal, .alert, .pagination {
        display: none !important;
    }
    
    /* Adjust layout for print */
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
        background: #fff;
    }
    
    .container-fluid {
        width: 100%;
        max-width: none;
        padding: 0;
    }
    
    /* Page breaks */
    .card {
        page-break-inside: avoid;
        border: 1px solid #000;
        margin-bottom: 1rem;
    }
    
    .card-header {
        background: #f8f9fa !important;
        color: #000 !important;
        border-bottom: 1px solid #000;
    }
    
    /* Tables for print */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    table, th, td {
        border: 1px solid #000;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
    }
    
    th {
        background: #f8f9fa !important;
        font-weight: bold;
    }
    
    /* Hide background images and colors */
    * {
        background-image: none !important;
        background-color: transparent !important;
        color: #000 !important;
    }
    
    /* Show URLs for links */
    a[href]:after {
        content: " (" attr(href) ")";
        font-size: 9pt;
        color: #666;
    }
    
    /* Page header */
    @page {
        margin: 2cm;
        @top-center {
            content: "Kebbi Progressive Network - Official Report";
            font-size: 10pt;
            font-weight: bold;
        }
        @bottom-center {
            content: "Page " counter(page) " of " counter(pages);
            font-size: 9pt;
        }
    }
    
    /* Specific KPN styling */
    .badge {
        border: 1px solid #000;
        padding: 2px 6px;
        background: #fff !important;
    }
    
    .progress {
        border: 1px solid #000;
        background: #fff !important;
    }
    
    .progress-bar {
        background: #000 !important;
    }
}