# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	0	session	.eJwtzjsOwjAMANC7eGaIv3F6mSqJHcHa0glxdzpwgCe9D-zryPMJ2_u48gH7K2ADtFLmXLZQufnw2dA7zSA2FNElZlk655xDR1nFeopy1xzC3lFnzcHNBg-iqEG50Llpmq7Wqhrfugaa3yhEMMNVLJ0smQMJ7sh15vHfwPcHoukurg.aMvCOA._tPdu3UAT9mpE-F2_PttPLK79As
#HttpOnly_localhost	FALSE	/	FALSE	1789719992	remember_token	1|97fcf8b004718fff7f7aa7c6e2c12e85812a41e5a6dd7dc40aca4172def5c4ee7fec343a6645dd1a3ba21c76bff0dd0e17d46e7a474f50e1301408297cded022
